/* Primary — Neural Blue */
.theme-blue() {
  /* Primary */
  @primary-950: #0e2a8c;
  @primary-900: #1439b8;
  @primary-800: #1b48d9;
  @primary-700: #2664ec; // principale (image)
  @primary-600: lighten(@primary-700, 5%);
  @primary-500: lighten(@primary-700, 12%);
  @primary-400: lighten(@primary-700, 22%);
  @primary-300: lighten(@primary-700, 32%);
  @primary-200: lighten(@primary-700, 42%);
  @primary-100: lighten(@primary-700, 52%);
  @primary-50: lighten(@primary-700, 60%);
  @primary-0: @primary-50;

  /* Secondary — Neural Black & Dark */
  @secondary-base: #111727;
  @secondary-1000: #000000;
  @secondary-950: #0a0d14;
  @secondary-900: @secondary-base;
  @secondary-800: lighten(@secondary-base, 6%);
  @secondary-700: lighten(@secondary-base, 12%);
  @secondary-600: lighten(@secondary-base, 18%);
  @secondary-500: lighten(@secondary-base, 25%);
  @secondary-400: lighten(@secondary-base, 35%);
  @secondary-300: lighten(@secondary-base, 45%);
  @secondary-200: lighten(@secondary-base, 55%);
  @secondary-100: lighten(@secondary-base, 65%);
  @secondary-50: lighten(@secondary-base, 75%);
  @secondary-0: @secondary-50;

  /* Export en variables CSS */
  --primary-950: @primary-950;
  --primary-900: @primary-900;
  --primary-800: @primary-800;
  --primary-700: @primary-700;
  --primary-600: @primary-600;
  --primary-500: @primary-500;
  --primary-400: @primary-400;
  --primary-300: @primary-300;
  --primary-200: @primary-200;
  --primary-100: @primary-100;
  --primary-50: @primary-50;
  --primary-0: @primary-0;

  --secondary-1000: @secondary-1000;
  --secondary-950: @secondary-950;
  --secondary-900: @secondary-900;
  --secondary-800: @secondary-800;
  --secondary-700: @secondary-700;
  --secondary-600: @secondary-600;
  --secondary-500: @secondary-500;
  --secondary-400: @secondary-400;
  --secondary-300: @secondary-300;
  --secondary-200: @secondary-200;
  --secondary-100: @secondary-100;
  --secondary-50: @secondary-50;
  --secondary-0: @secondary-0;
}
