.quick-access {
  display: flex;
  flex-direction: column;
  gap: @spacing-25;
  padding: 0 @spacing-15;
  margin: 0 @spacing-20;

  &--label {
    margin-left: -20px;
  }

  &-items {
    display: flex;
    flex-direction: column;
    gap: @spacing-25;
  }

  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    gap: 12px;

    &--action {
      flex: 1;
      display: flex;
      align-items: center;

      &-link {
        flex: 1;
      }

      svg {
        transform: scale(0.7);
      }
    }
  }
}
