.sidebar__logo {
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;

  &--reducer-icon {
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    transition: margin 0.5s ease;
    margin-left: auto;

    &.reduced {
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }

    &:not(.reduced) {
      justify-content: flex-end;
      margin-right: -8px;
    }
  }

  &--akto-logo {
    max-height: 50px;
    transition: max-height .5s ease;

    &.reduced {
      max-height: 40px;
      max-width: 80px;
    }
  }
}