.sidebar {
  width: 300px;
  min-width: 300px;
  height: 100vh;
  color: white;
  padding: @spacing-20 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: width 0.5s ease;
  box-sizing: border-box;
  gap: @spacing-25;
  box-shadow: 0px 0px 40px rgba(29, 72, 81, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;

  &__content {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: @spacing-30;
    -ms-overflow-style: none; /* IE, Edge */
    scrollbar-width: none; /* Firefox */

    &::-webkit-scrollbar {
      width: 0;
      display: none;
    }
  }

  &.reduced {
    width: 90px;
    min-width: 90px;
  }

  @media screen and (max-width: 1160px) {
    position: absolute;
    background-color: white;

    &.reduced {
      position: sticky;
    }
  }
}