/* ══════════════════════════════════════════════════════════════
   DROPDOWN CONTAINER — Light/Dark Theme Support
   ══════════════════════════════════════════════════════════════

   Utilise les variables CSS sémantiques de semantic-theme.less:
   - --dropdown-bg, --dropdown-border, --dropdown-shadow
   - --dropdown-item-hover, --dropdown-item-active
   - --input-bg, --input-border, --input-text, --input-placeholder
   - --scrollbar-thumb, --scrollbar-track

   ══════════════════════════════════════════════════════════════ */

.dropdown {
  flex: 1;
  display: flex;
  align-items: center;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  box-shadow: inset 0 1px 2px var(--shadow-color); // Profondeur subtile
  position: relative;
  cursor: pointer;

  svg {
    flex: none;
    fill: var(--text-muted);
    background: transparent;
    transform: scale(0.8);
  }

  input {
    cursor: pointer !important;
    background: transparent;
    color: var(--input-text);

    &::placeholder {
      color: var(--input-placeholder);
    }
  }

  &--disabled,
  &--readonly {
    cursor: default;
    svg {
      fill: var(--text-disabled);
      background: var(--input-bg-disabled);
      &:hover {
        cursor: default;
      }
    }
  }

  &--disabled {
    background-color: var(--input-bg-disabled);
    opacity: 0.9;
    svg {
      background: var(--input-bg-disabled);
    }
  }

  &--readonly {
    background-color: var(--bg-surface);
    svg {
      background: var(--bg-surface);
    }
  }

  &:not(.dropdown--disabled, .dropdown--readonly) {
    &:hover {
      border-color: var(--input-border-hover);
    }
    &:focus-within {
      box-shadow: var(--focus-ring);
      border-color: var(--input-border-focus);
    }
  }

  &--small {
    height: 30px;
    padding: @spacing-5;
    font-size: @font-size-body-m;
    border-radius: @border-radius-s;
  }

  &--medium {
    height: 40px;
    padding: @spacing-10;
    font-size: @font-size-body-l;
    border-radius: @border-radius-m;
  }

  &--large {
    height: 48px;
    padding: @spacing-10;
    font-size: @font-size-body-l;
    border-radius: @border-radius-l;
  }

  &__menu {
    width: 100%;
    min-width: 80px;
    position: absolute;
    left: 0;
    margin-top: 8px;
    border: 1px solid var(--dropdown-border);
    border-radius: @border-radius-m;
    z-index: @z-dropdown;
    background-color: rgba(var(--bg-surface-rgb), 0.95);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    max-height: 260px;
    overflow-y: auto;
    transition:
      box-shadow 0.3s ease,
      backdrop-filter 0.3s ease;

    box-shadow: var(--dropdown-shadow);

    /* Scroll personnalisé */
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background: var(--scrollbar-track);
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--scrollbar-thumb);
      border-radius: 10px;
      border: 2px solid transparent;
      transition: background-color 0.2s ease;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: var(--scrollbar-thumb-hover);
    }

    &--no-data {
      overflow: hidden;
      border: none;
    }
  }
}
