/* ============================================================
   TOKENS.LESS — CSS → LESS MAPPING
   PART 1 — NEUTRAL COLORS
   ============================================================ */

/* Base Neutral Scale */
@neutral-0: var(--neutral-0);
@neutral-50: var(--neutral-50);
@neutral-100: var(--neutral-100);
@neutral-200: var(--neutral-200);
@neutral-300: var(--neutral-300);
@neutral-400: var(--neutral-400);
@neutral-500: var(--neutral-500);
@neutral-600: var(--neutral-600);
@neutral-700: var(--neutral-700);
@neutral-800: var(--neutral-800);
@neutral-900: var(--neutral-900);
@neutral-950: var(--neutral-950);

/* RGB Version */
@neutral-0-rgb: var(--neutral-0-rgb);
@neutral-50-rgb: var(--neutral-50-rgb);
@neutral-100-rgb: var(--neutral-100-rgb);
@neutral-200-rgb: var(--neutral-200-rgb);
@neutral-300-rgb: var(--neutral-300-rgb);
@neutral-400-rgb: var(--neutral-400-rgb);
@neutral-500-rgb: var(--neutral-500-rgb);
@neutral-600-rgb: var(--neutral-600-rgb);
@neutral-700-rgb: var(--neutral-700-rgb);
@neutral-800-rgb: var(--neutral-800-rgb);
@neutral-900-rgb: var(--neutral-900-rgb);
@neutral-950-rgb: var(--neutral-950-rgb);

/* ============================================================
   PART 2 — PRIMARY COLORS
   ============================================================ */

/* Primary Scale */
@primary-0: var(--primary-0);
@primary-50: var(--primary-50);
@primary-100: var(--primary-100);
@primary-200: var(--primary-200);
@primary-300: var(--primary-300);
@primary-400: var(--primary-400);
@primary-500: var(--primary-500);
@primary-600: var(--primary-600);
@primary-700: var(--primary-700);
@primary-800: var(--primary-800);
@primary-900: var(--primary-900);
@primary-950: var(--primary-950);
@primary-1000: var(--primary-1000);

/* Primary RGB */
@primary-0-rgb: var(--primary-0-rgb);
@primary-50-rgb: var(--primary-50-rgb);
@primary-100-rgb: var(--primary-100-rgb);
@primary-200-rgb: var(--primary-200-rgb);
@primary-300-rgb: var(--primary-300-rgb);
@primary-400-rgb: var(--primary-400-rgb);
@primary-500-rgb: var(--primary-500-rgb);
@primary-600-rgb: var(--primary-600-rgb);
@primary-700-rgb: var(--primary-700-rgb);
@primary-800-rgb: var(--primary-800-rgb);
@primary-900-rgb: var(--primary-900-rgb);
@primary-950-rgb: var(--primary-950-rgb);
@primary-1000-rgb: var(--primary-1000-rgb);

/* ============================================================
   PART 3 — SECONDARY COLORS
   ============================================================ */

/* Secondary Scale */
@secondary-0: var(--secondary-0);
@secondary-50: var(--secondary-50);
@secondary-100: var(--secondary-100);
@secondary-200: var(--secondary-200);
@secondary-300: var(--secondary-300);
@secondary-400: var(--secondary-400);
@secondary-500: var(--secondary-500);
@secondary-600: var(--secondary-600);
@secondary-700: var(--secondary-700);
@secondary-800: var(--secondary-800);
@secondary-900: var(--secondary-900);
@secondary-950: var(--secondary-950);
@secondary-1000: var(--secondary-1000);

/* Secondary RGB */
@secondary-0-rgb: var(--secondary-0-rgb);
@secondary-50-rgb: var(--secondary-50-rgb);
@secondary-100-rgb: var(--secondary-100-rgb);
@secondary-200-rgb: var(--secondary-200-rgb);
@secondary-300-rgb: var(--secondary-300-rgb);
@secondary-400-rgb: var(--secondary-400-rgb);
@secondary-500-rgb: var(--secondary-500-rgb);
@secondary-600-rgb: var(--secondary-600-rgb);
@secondary-700-rgb: var(--secondary-700-rgb);
@secondary-800-rgb: var(--secondary-800-rgb);
@secondary-900-rgb: var(--secondary-900-rgb);
@secondary-950-rgb: var(--secondary-950-rgb);
@secondary-1000-rgb: var(--secondary-1000-rgb);

/* ============================================================
   PART 4 — STATUS COLORS
   → DANGER
   ============================================================ */

@danger-0: var(--danger-0);
@danger-50: var(--danger-50);
@danger-100: var(--danger-100);
@danger-200: var(--danger-200);
@danger-300: var(--danger-300);
@danger-400: var(--danger-400);
@danger-500: var(--danger-500);
@danger-600: var(--danger-600);
@danger-700: var(--danger-700);
@danger-800: var(--danger-800);
@danger-900: var(--danger-900);

/* RGB */
@danger-0-rgb: var(--danger-0-rgb);
@danger-50-rgb: var(--danger-50-rgb);
@danger-100-rgb: var(--danger-100-rgb);
@danger-200-rgb: var(--danger-200-rgb);
@danger-300-rgb: var(--danger-300-rgb);
@danger-400-rgb: var(--danger-400-rgb);
@danger-500-rgb: var(--danger-500-rgb);
@danger-600-rgb: var(--danger-600-rgb);
@danger-700-rgb: var(--danger-700-rgb);
@danger-800-rgb: var(--danger-800-rgb);
@danger-900-rgb: var(--danger-900-rgb);

/* WARNING */
@warning-50: var(--warning-50);
@warning-100: var(--warning-100);
@warning-200: var(--warning-200);
@warning-300: var(--warning-300);
@warning-400: var(--warning-400);
@warning-500: var(--warning-500);
@warning-600: var(--warning-600);
@warning-700: var(--warning-700);
@warning-800: var(--warning-800);
@warning-900: var(--warning-900);

/* RGB */
@warning-50-rgb: var(--warning-50-rgb);
@warning-100-rgb: var(--warning-100-rgb);
@warning-200-rgb: var(--warning-200-rgb);
@warning-300-rgb: var(--warning-300-rgb);
@warning-400-rgb: var(--warning-400-rgb);
@warning-500-rgb: var(--warning-500-rgb);
@warning-600-rgb: var(--warning-600-rgb);
@warning-700-rgb: var(--warning-700-rgb);
@warning-800-rgb: var(--warning-800-rgb);
@warning-900-rgb: var(--warning-900-rgb);

/* INFO */
@info-50: var(--info-50);
@info-100: var(--info-100);
@info-200: var(--info-200);
@info-300: var(--info-300);
@info-400: var(--info-400);
@info-500: var(--info-500);
@info-600: var(--info-600);
@info-700: var(--info-700);
@info-800: var(--info-800);
@info-900: var(--info-900);

/* RGB */
@info-50-rgb: var(--info-50-rgb);
@info-100-rgb: var(--info-100-rgb);
@info-200-rgb: var(--info-200-rgb);
@info-300-rgb: var(--info-300-rgb);
@info-400-rgb: var(--info-400-rgb);
@info-500-rgb: var(--info-500-rgb);
@info-600-rgb: var(--info-600-rgb);
@info-700-rgb: var(--info-700-rgb);
@info-800-rgb: var(--info-800-rgb);
@info-900-rgb: var(--info-900-rgb);

/* ============================================================
   PART 5 — COLOR ALIASES
   → GRAY (NEUTRAL SHORTCUTS)
   ============================================================ */

@gray-0: var(--gray-0);
@gray-50: var(--gray-50);
@gray-100: var(--gray-100);
@gray-200: var(--gray-200);
@gray-300: var(--gray-300);
@gray-400: var(--gray-400);
@gray-500: var(--gray-500);
@gray-600: var(--gray-600);
@gray-700: var(--gray-700);
@gray-800: var(--gray-800);
@gray-900: var(--gray-900);
@gray-950: var(--gray-950);

/* RGB */
@gray-0-rgb: var(--gray-0-rgb);
@gray-50-rgb: var(--gray-50-rgb);
@gray-100-rgb: var(--gray-100-rgb);
@gray-200-rgb: var(--gray-200-rgb);
@gray-300-rgb: var(--gray-300-rgb);
@gray-400-rgb: var(--gray-400-rgb);
@gray-500-rgb: var(--gray-500-rgb);
@gray-600-rgb: var(--gray-600-rgb);
@gray-700-rgb: var(--gray-700-rgb);
@gray-800-rgb: var(--gray-800-rgb);
@gray-900-rgb: var(--gray-900-rgb);
@gray-950-rgb: var(--gray-950-rgb);

/* ============================================================
   PRIMARY & SECONDARY SHORT NAMES
   ============================================================ */

@primary: var(--primary);
@primary-rgb: var(--primary-rgb);

@secondary: var(--secondary);
@secondary-rgb: var(--secondary-rgb);

/* ============================================================
   STATUS ALIASES — RED (Danger)
   ============================================================ */
@red-50: var(--red-50);
@red-100: var(--red-100);
@red-200: var(--red-200);
@red-300: var(--red-300);
@red-400: var(--red-400);
@red-500: var(--red-500);
@red-600: var(--red-600);
@red-700: var(--red-700);
@red-800: var(--red-800);
@red-900: var(--red-900);

/* ============================================================
   STATUS ALIASES — GREEN (Success)
   ============================================================ */
@green-50: var(--green-50);
@green-100: var(--green-100);
@green-200: var(--green-200);
@green-300: var(--green-300);
@green-400: var(--green-400);
@green-500: var(--green-500);
@green-600: var(--green-600);
@green-700: var(--green-700);
@green-800: var(--green-800);
@green-900: var(--green-900);

/* ============================================================
   STATUS ALIASES — BLUE (Info)
   ============================================================ */
@blue-50: var(--blue-50);
@blue-100: var(--blue-100);
@blue-200: var(--blue-200);
@blue-300: var(--blue-300);
@blue-400: var(--blue-400);
@blue-500: var(--blue-500);
@blue-600: var(--blue-600);
@blue-700: var(--blue-700);
@blue-800: var(--blue-800);
@blue-900: var(--blue-900);

/* ============================================================
   PART 6 — SURFACES
   ============================================================ */

/* Base surfaces */
@surface-0: var(--surface-0);
@surface-0-rgb: var(--surface-0-rgb);

@surface-1: var(--surface-1);
@surface-1-rgb: var(--surface-1-rgb);

@surface-2: var(--surface-2);
@surface-2-rgb: var(--surface-2-rgb);

@surface-3: var(--surface-3);
@surface-3-rgb: var(--surface-3-rgb);

@surface-4: var(--surface-4);

/* Borders */
@surface-border: var(--surface-border);
@surface-border-strong: var(--surface-border-strong);

/* Dividers */
@surface-divider: var(--surface-divider);

/* Shadows */
@surface-elevated-shadow: var(--surface-elevated-shadow);
@surface-shadow: var(--surface-shadow);

/* Elevation utilities */
@shadow-100: var(--shadow-100);
@shadow-200: var(--shadow-200);
@shadow-300: var(--shadow-300);
@shadow-400: var(--shadow-400);
@shadow-500: var(--shadow-500);

@shadow-elevated: var(--shadow-elevated);
@shadow-hover: var(--shadow-hover);

/* ============================================================
   PART 7 — BUTTON TOKENS
   → PRIMARY
   ============================================================ */

/* Filled */
@btn-primary-bg: var(--btn-primary-bg);
@btn-primary-text: var(--btn-primary-text);

@btn-primary-hover-bg: var(--btn-primary-hover-bg);
@btn-primary-hover-text: var(--btn-primary-hover-text);

@btn-primary-active-bg: var(--btn-primary-active-bg);
@btn-primary-active-text: var(--btn-primary-active-text);

/* Outlined */
@btn-primary-out-bg: var(--btn-primary-out-bg);
@btn-primary-out-text: var(--btn-primary-out-text);
@btn-primary-out-border: var(--btn-primary-out-border);

@btn-primary-out-hover-bg: var(--btn-primary-out-hover-bg);
@btn-primary-out-hover-text: var(--btn-primary-out-hover-text);

@btn-primary-out-active-bg: var(--btn-primary-out-active-bg);
@btn-primary-out-active-text: var(--btn-primary-out-active-text);

/* Ghost */
@btn-primary-ghost-bg: var(--btn-primary-ghost-bg);
@btn-primary-ghost-text: var(--btn-primary-ghost-text);

@btn-primary-ghost-hover-bg: var(--btn-primary-ghost-hover-bg);
@btn-primary-ghost-hover-text: var(--btn-primary-ghost-hover-text);

@btn-primary-ghost-active-bg: var(--btn-primary-ghost-active-bg);
@btn-primary-ghost-active-text: var(--btn-primary-ghost-active-text);

/* ============================================================
   → SECONDARY
   ============================================================ */

/* Filled */
@btn-secondary-bg: var(--btn-secondary-bg);
@btn-secondary-text: var(--btn-secondary-text);

@btn-secondary-hover-bg: var(--btn-secondary-hover-bg);
@btn-secondary-hover-text: var(--btn-secondary-hover-text);

@btn-secondary-active-bg: var(--btn-secondary-active-bg);
@btn-secondary-active-text: var(--btn-secondary-active-text);

/* Outlined */
@btn-secondary-out-bg: var(--btn-secondary-out-bg);
@btn-secondary-out-text: var(--btn-secondary-out-text);
@btn-secondary-out-border: var(--btn-secondary-out-border);

@btn-secondary-out-hover-bg: var(--btn-secondary-out-hover-bg);
@btn-secondary-out-hover-text: var(--btn-secondary-out-hover-text);

@btn-secondary-out-active-bg: var(--btn-secondary-out-active-bg);
@btn-secondary-out-active-text: var(--btn-secondary-out-active-text);

/* Ghost */
@btn-secondary-ghost-bg: var(--btn-secondary-ghost-bg);
@btn-secondary-ghost-text: var(--btn-secondary-ghost-text);

@btn-secondary-ghost-hover-bg: var(--btn-secondary-ghost-hover-bg);
@btn-secondary-ghost-hover-text: var(--btn-secondary-ghost-hover-text);

@btn-secondary-ghost-active-bg: var(--btn-secondary-ghost-active-bg);
@btn-secondary-ghost-active-text: var(--btn-secondary-ghost-active-text);

/* ============================================================
   → DANGER
   ============================================================ */

/* Filled */
@btn-danger-bg: var(--btn-danger-bg);
@btn-danger-text: var(--btn-danger-text);

@btn-danger-hover-bg: var(--btn-danger-hover-bg);
@btn-danger-hover-text: var(--btn-danger-hover-text);

@btn-danger-active-bg: var(--btn-danger-active-bg);
@btn-danger-active-text: var(--btn-danger-active-text);

/* Outlined */
@btn-danger-out-bg: var(--btn-danger-out-bg);
@btn-danger-out-text: var(--btn-danger-out-text);
@btn-danger-out-border: var(--btn-danger-out-border);

@btn-danger-out-hover-bg: var(--btn-danger-out-hover-bg);
@btn-danger-out-hover-text: var(--btn-danger-out-hover-text);

@btn-danger-out-active-bg: var(--btn-danger-out-active-bg);
@btn-danger-out-active-text: var(--btn-danger-out-active-text);

/* Ghost */
@btn-danger-ghost-bg: var(--btn-danger-ghost-bg);
@btn-danger-ghost-text: var(--btn-danger-ghost-text);

@btn-danger-ghost-hover-bg: var(--btn-danger-ghost-hover-bg);
@btn-danger-ghost-hover-text: var(--btn-danger-ghost-hover-text);

@btn-danger-ghost-active-bg: var(--btn-danger-ghost-active-bg);
@btn-danger-ghost-active-text: var(--btn-danger-ghost-active-text);

/* ============================================================
   → REVERSE (Light/Dark variant auto handled)
   ============================================================ */

/* Filled */
@btn-reverse-bg: var(--btn-reverse-bg);
@btn-reverse-text: var(--btn-reverse-text);

@btn-reverse-hover-bg: var(--btn-reverse-hover-bg);
@btn-reverse-hover-text: var(--btn-reverse-hover-text);

@btn-reverse-active-bg: var(--btn-reverse-active-bg);
@btn-reverse-active-text: var(--btn-reverse-active-text);

/* Outlined */
@btn-reverse-out-bg: var(--btn-reverse-out-bg);
@btn-reverse-out-text: var(--btn-reverse-out-text);
@btn-reverse-out-border: var(--btn-reverse-out-border);

@btn-reverse-out-hover-bg: var(--btn-reverse-out-hover-bg);
@btn-reverse-out-hover-text: var(--btn-reverse-out-hover-text);

@btn-reverse-out-active-bg: var(--btn-reverse-out-active-bg);
@btn-reverse-out-active-text: var(--btn-reverse-out-active-text);

/* Ghost */
@btn-reverse-ghost-bg: var(--btn-reverse-ghost-bg);
@btn-reverse-ghost-text: var(--btn-reverse-ghost-text);

@btn-reverse-ghost-hover-bg: var(--btn-reverse-ghost-hover-bg);
@btn-reverse-ghost-hover-text: var(--btn-reverse-ghost-hover-text);

@btn-reverse-ghost-active-bg: var(--btn-reverse-ghost-active-bg);
@btn-reverse-ghost-active-text: var(--btn-reverse-ghost-active-text);

/* ============================================================
   → DISABLED
   ============================================================ */
@btn-disabled-bg: var(--btn-disabled-bg);
@btn-disabled-text: var(--btn-disabled-text);
@btn-disabled-border: var(--btn-disabled-border);


