/* ══════════════════════════════════════════════════════════════
   SEMANTIC THEME SYSTEM — Light/Dark Mode
   ══════════════════════════════════════════════════════════════

   Ce fichier définit les variables sémantiques qui s'adaptent
   automatiquement au thème light/dark via l'attribut data-theme
   sur l'élément <html>.

   Usage:
   - CSS:  color: var(--text-primary);
   - CSS:  background: var(--bg-surface);
   - CSS:  border-color: var(--border-default);

   Structure:
   - html[data-theme="light"] → Variables pour thème clair
   - html[data-theme="dark"]  → Variables pour thème sombre
   - :root (fallback)         → Thème clair par défaut

   ══════════════════════════════════════════════════════════════ */

/* ══════════════════════════════════════════════════════════════
   MIXIN — Theme Definition
   ══════════════════════════════════════════════════════════════ */

.theme-light-vars() {
  /* ═══════════════════════════════════════════════════════════════
     SURFACE ELEVATION SYSTEM — Light Mode
     ═══════════════════════════════════════════════════════════════

     En light mode, la page est blanche et les cards sont légèrement
     grisées pour créer du contraste visible.

     Hiérarchie (de page vers floating) :
     ┌─────────────────────────────────────────────────────────────┐
     │ Level 0 : Page background (white)                          │
     │   └─ Level 1 : Cards, ContentBlocks (neutral-50, grisé)    │
     │        └─ Level 2 : Nested elements (neutral-100)          │
     │             └─ Level 3 : Inputs, Dropdowns (white + focus) │
     └─────────────────────────────────────────────────────────────┘

     Règle : Cards grisées sur fond blanc = contraste visible.
     ═══════════════════════════════════════════════════════════════ */

  // Core elevation levels
  --surface-0: @white;        // Page (blanc pur)
  --surface-1: @neutral-100;  // Cards, modals (gris visible)
  --surface-2: @neutral-200;  // Nested (plus foncé)
  --surface-3: @white;        // Inputs (blanc pour ressortir)

  /* ─────────────────────────────────────────────────────────────
     BACKGROUND IMAGE OPACITY — Per Section
     Ces variables contrôlent l'opacité des images de fond
     ───────────────────────────────────────────────────────────── */
  --bg-image-opacity-podium: 0.15;
  --bg-image-opacity-quality: 0.12;
  --bg-image-opacity-newsletter: 0.15;
  --bg-image-opacity-cta: 0.2;

  /* ─────────────────────────────────────────────────────────────
     TEXT COLORS
     ───────────────────────────────────────────────────────────── */
  --text-primary: @neutral-900;
  --text-secondary: @neutral-700;
  --text-tertiary: @neutral-600;
  --text-muted: @neutral-600; // Renforcé pour meilleur contraste (ratio 4.5:1)
  --text-disabled: @neutral-500; // Renforcé pour accessibilité WCAG AA (ratio 3.8:1)
  --text-inverse: @white;
  --text-primary-rgb: red(@neutral-900), green(@neutral-900), blue(@neutral-900);

  /* ─────────────────────────────────────────────────────────────
     BACKGROUND COLORS — Mapped to Surface System
     ───────────────────────────────────────────────────────────── */
  --bg-page: var(--surface-0);
  --bg-surface: var(--surface-1);
  --bg-surface-secondary: @neutral-200;
  --bg-surface-tertiary: @neutral-300;
  --bg-elevated: var(--surface-1);
  --bg-inverse: @neutral-900;
  --bg-subtle: @neutral-200;
  --bg-page-rgb: 255, 255, 255;
  --bg-surface-rgb: red(@neutral-100), green(@neutral-100), blue(@neutral-100);

  /* ─────────────────────────────────────────────────────────────
     BORDER COLORS
     ───────────────────────────────────────────────────────────── */
  --border-subtle: rgba(0, 0, 0, 0.04);
  --border-default: @neutral-200;
  --border-strong: @neutral-300;
  --border-inverse: rgba(255, 255, 255, 0.1);

  /* ─────────────────────────────────────────────────────────────
     SHADOW COLORS
     ───────────────────────────────────────────────────────────── */
  --shadow-color: rgba(0, 0, 0, 0.08);
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.16);

  /* ─────────────────────────────────────────────────────────────
     INTERACTIVE STATES
     ───────────────────────────────────────────────────────────── */
  --hover-overlay: rgba(0, 0, 0, 0.04);
  --active-overlay: rgba(0, 0, 0, 0.08);
  --focus-ring: rgba(var(--primary-500-rgb), 0.4);
  --selection-bg: rgba(var(--primary-500-rgb), 0.15);

  /* ─────────────────────────────────────────────────────────────
     INPUT COLORS — Uses Surface Level 3 (floating)
     ───────────────────────────────────────────────────────────── */
  --input-bg: var(--surface-3);
  --input-bg-disabled: @neutral-100;
  --input-border: @neutral-300;
  --input-border-hover: @neutral-400;
  --input-border-focus: var(--primary-500);
  --input-text: @neutral-900;
  --input-placeholder: @neutral-500; // Renforcé pour lisibilité (ratio 3.8:1)

  /* ─────────────────────────────────────────────────────────────
     DROPDOWN/MENU COLORS — Uses Surface Level 3 (floating)
     ───────────────────────────────────────────────────────────── */
  --dropdown-bg: var(--surface-3);
  --dropdown-border: @neutral-200;
  --dropdown-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  --dropdown-item-hover: @neutral-50;
  --dropdown-item-active: rgba(var(--primary-500-rgb), 0.1);

  /* ─────────────────────────────────────────────────────────────
     MODAL COLORS — Uses Surface Levels
     ───────────────────────────────────────────────────────────── */
  --modal-backdrop: rgba(0, 0, 0, 0.5);
  --modal-bg: var(--surface-1);        // Level 1 : modal body
  --modal-header-bg: var(--surface-2); // Level 2 pour contraste
  --modal-border: @neutral-200;

  /* ─────────────────────────────────────────────────────────────
     SCROLLBAR COLORS
     ───────────────────────────────────────────────────────────── */
  --scrollbar-track: transparent;
  --scrollbar-thumb: @neutral-300;
  --scrollbar-thumb-hover: @neutral-400;

  /* ─────────────────────────────────────────────────────────────
     SKELETON/LOADING
     ───────────────────────────────────────────────────────────── */
  --skeleton-base: @neutral-200;
  --skeleton-shine: @neutral-100;

  /* ─────────────────────────────────────────────────────────────
     CHROME (Header/Footer) — Subtle Shift Approach
     En light mode: légèrement plus clair mais reste sombre
     ───────────────────────────────────────────────────────────── */
  --chrome-bg: @secondary-800; // Plus clair que dark mode
  --chrome-bg-secondary: @secondary-700;
  --chrome-bg-gradient-start: @secondary-800;
  --chrome-bg-gradient-end: @secondary-900;
  --chrome-text: @neutral-100;
  --chrome-text-muted: rgba(255, 255, 255, 0.55);
  --chrome-text-subtle: rgba(255, 255, 255, 0.4);
  --chrome-border: rgba(255, 255, 255, 0.08);
  --chrome-border-subtle: rgba(255, 255, 255, 0.05);
  --chrome-hover: rgba(255, 255, 255, 0.06);
  --chrome-active: rgba(255, 255, 255, 0.1);
  --chrome-glow: rgba(var(--primary-500-rgb), 0.15);

  // Footer spécifique - légèrement plus sombre que header
  --footer-bg-start: @secondary-900;
  --footer-bg-end: @secondary-950;
}

.theme-dark-vars() {
  /* ═══════════════════════════════════════════════════════════════
     SURFACE ELEVATION SYSTEM — Dark Mode
     ═══════════════════════════════════════════════════════════════

     Système de niveaux de surface pour gérer automatiquement
     le contraste entre conteneurs imbriqués.

     Hiérarchie (du plus foncé au plus clair) :
     ┌─────────────────────────────────────────────────────────────┐
     │ Level 0 : Page background (le plus foncé)                  │
     │   └─ Level 1 : Cards, ContentBlocks, Modals                │
     │        └─ Level 2 : Éléments imbriqués, nested cards       │
     │             └─ Level 3 : Inputs, Dropdowns, Floating (↑)   │
     └─────────────────────────────────────────────────────────────┘

     Règle : Chaque niveau est PLUS CLAIR que son parent.
     ═══════════════════════════════════════════════════════════════ */

  // Core elevation levels
  --surface-0: var(--secondary-950);  // Page
  --surface-1: var(--secondary-800);  // Cards, modals
  --surface-2: var(--secondary-600);  // Nested, overlay
  --surface-3: var(--secondary-500);  // Inputs, dropdowns, floating

  /* ─────────────────────────────────────────────────────────────
     BACKGROUND IMAGE OPACITY — Per Section
     Ces variables contrôlent l'opacité des images de fond
     ───────────────────────────────────────────────────────────── */
  --bg-image-opacity-podium: 0.4;
  --bg-image-opacity-quality: 0.35;
  --bg-image-opacity-newsletter: 0.4;
  --bg-image-opacity-cta: 0.5;

  /* ─────────────────────────────────────────────────────────────
     TEXT COLORS
     ───────────────────────────────────────────────────────────── */
  --text-primary: @neutral-50;
  --text-secondary: @neutral-200;
  --text-tertiary: @neutral-300;
  --text-muted: @neutral-300; // Renforcé pour meilleur contraste en dark (ratio 8:1)
  --text-disabled: @neutral-400; // Renforcé pour accessibilité WCAG AA (ratio 4.2:1)
  --text-inverse: @neutral-900;
  --text-primary-rgb: red(@neutral-50), green(@neutral-50), blue(@neutral-50);

  /* ─────────────────────────────────────────────────────────────
     BACKGROUND COLORS — Mapped to Surface System
     ───────────────────────────────────────────────────────────── */
  --bg-page: var(--surface-0);
  --bg-surface: var(--surface-1);
  --bg-surface-secondary: var(--secondary-700); // Entre level 1 et 2
  --bg-surface-tertiary: var(--surface-2);
  --bg-elevated: var(--surface-2);
  --bg-inverse: @white;
  --bg-subtle: rgba(255, 255, 255, 0.03);
  --bg-page-rgb: 10, 13, 20;
  --bg-surface-rgb: 29, 36, 56;

  /* ─────────────────────────────────────────────────────────────
     BORDER COLORS
     ───────────────────────────────────────────────────────────── */
  --border-subtle: rgba(255, 255, 255, 0.06);
  --border-default: rgba(255, 255, 255, 0.1);
  --border-strong: rgba(255, 255, 255, 0.15);
  --border-inverse: rgba(0, 0, 0, 0.1);

  /* ─────────────────────────────────────────────────────────────
     SHADOW COLORS
     ───────────────────────────────────────────────────────────── */
  --shadow-color: rgba(0, 0, 0, 0.4);
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.5);

  /* ─────────────────────────────────────────────────────────────
     INTERACTIVE STATES
     ───────────────────────────────────────────────────────────── */
  --hover-overlay: rgba(255, 255, 255, 0.04);
  --active-overlay: rgba(255, 255, 255, 0.08);
  --focus-ring: rgba(var(--primary-500-rgb), 0.5);
  --selection-bg: rgba(var(--primary-500-rgb), 0.25);

  /* ─────────────────────────────────────────────────────────────
     INPUT COLORS — Uses Surface Level 3 (floating)
     ───────────────────────────────────────────────────────────── */
  --input-bg: var(--surface-3); // Level 3 : toujours au-dessus du conteneur
  --input-bg-disabled: var(--surface-1);
  --input-border: rgba(255, 255, 255, 0.1);
  --input-border-hover: rgba(255, 255, 255, 0.15);
  --input-border-focus: var(--primary-500);
  --input-text: @neutral-50;
  --input-placeholder: @neutral-400; // Renforcé pour lisibilité dark mode (ratio 4.2:1)

  /* ─────────────────────────────────────────────────────────────
     DROPDOWN/MENU COLORS — Uses Surface Level 3 (floating)
     ───────────────────────────────────────────────────────────── */
  --dropdown-bg: var(--surface-3); // Level 3 : menus flottants
  --dropdown-border: rgba(255, 255, 255, 0.12);
  --dropdown-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  --dropdown-item-hover: rgba(255, 255, 255, 0.08);
  --dropdown-item-active: rgba(var(--primary-500-rgb), 0.25);

  /* ─────────────────────────────────────────────────────────────
     MODAL COLORS — Uses Surface Levels
     ───────────────────────────────────────────────────────────── */
  --modal-backdrop: rgba(0, 0, 0, 0.7);
  --modal-bg: var(--surface-1); // Level 1 : modal body
  --modal-header-bg: var(--secondary-900); // Plus foncé que body pour hiérarchie
  --modal-border: rgba(255, 255, 255, 0.1);

  /* ─────────────────────────────────────────────────────────────
     SCROLLBAR COLORS
     ───────────────────────────────────────────────────────────── */
  --scrollbar-track: transparent;
  --scrollbar-thumb: rgba(255, 255, 255, 0.15);
  --scrollbar-thumb-hover: rgba(255, 255, 255, 0.25);

  /* ─────────────────────────────────────────────────────────────
     SKELETON/LOADING
     ───────────────────────────────────────────────────────────── */
  --skeleton-base: var(--secondary-700);
  --skeleton-shine: var(--secondary-600);

  /* ─────────────────────────────────────────────────────────────
     CHROME (Header/Footer) — Subtle Shift Approach
     En dark mode: plus profond et contrasté
     ───────────────────────────────────────────────────────────── */
  --chrome-bg: var(--secondary-950); // Plus sombre qu'en light
  --chrome-bg-secondary: var(--secondary-900);
  --chrome-bg-gradient-start: var(--secondary-900);
  --chrome-bg-gradient-end: var(--secondary-950);
  --chrome-text: @neutral-50;
  --chrome-text-muted: rgba(255, 255, 255, 0.75);
  --chrome-text-subtle: rgba(255, 255, 255, 0.6);
  --chrome-border: rgba(255, 255, 255, 0.1);
  --chrome-border-subtle: rgba(255, 255, 255, 0.06);
  --chrome-hover: rgba(255, 255, 255, 0.08);
  --chrome-active: rgba(255, 255, 255, 0.12);
  --chrome-glow: rgba(var(--primary-500-rgb), 0.2);

  // Footer spécifique - encore plus profond
  --footer-bg-start: #08080c;
  --footer-bg-end: #040406;
}

/* ══════════════════════════════════════════════════════════════
   ROOT — Default Theme (Light)
   ══════════════════════════════════════════════════════════════ */
:root {
  .theme-light-vars();
}

/* ══════════════════════════════════════════════════════════════
   THEME SELECTORS
   ══════════════════════════════════════════════════════════════ */
html[data-theme="light"],
.theme-mode-light {
  .theme-light-vars();
}

html[data-theme="dark"],
.theme-mode-dark {
  .theme-dark-vars();
}

/* ══════════════════════════════════════════════════════════════
   SYSTEM PREFERENCE — Auto detect
   ══════════════════════════════════════════════════════════════ */
@media (prefers-color-scheme: dark) {
  html:not([data-theme]) {
    .theme-dark-vars();
  }
}
