@font-face {
  font-family: @font-family-primary;
  src: url('./Mont_Light.otf') format('truetype');
  font-weight: @font-weight-light;
  font-style: normal;
}

@font-face {
  font-family: @font-family-primary;
  src: url('./Mont_Regular.otf') format('truetype');
  font-weight: @font-weight-regular;
  font-style: normal;
}

@font-face {
  font-family: @font-family-primary;
  src: url('./Mont_SemiBold.otf') format('truetype');
  font-weight: @font-weight-semibold;
  font-style: normal;
}

@font-face {
  font-family: @font-family-primary;
  src: url('./Mont_Bold.otf') format('truetype');
  font-weight: @font-weight-bold;
  font-style: normal;
}
