/* display */
.flex {
  display: flex;
}

/* flex-direction */
.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

/* flex */
.flex-1 {
  flex: 1 !important;
}
.flex-2 {
  flex: 2;
}
.flex-3 {
  flex: 3;
}
.flex-3 {
  flex: 4;
}
.flex-5 {
  flex: 5;
}
.flex-auto {
  flex: auto;
}
.flex-none {
  flex: none;
}
.flex-content {
  flex: content;
}

/* flex-wrap */
.flex-wrap {
  flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

/* justify-content */
.justify-content-start {
  justify-content: flex-start;
}
.justify-content-end {
  justify-content: flex-end;
}
.justify-content-baseline {
  justify-content: baseline;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-space-between {
  justify-content: space-between;
}
.justify-content-space-around {
  justify-content: space-around;
}
.justify-content-space-evenly {
  justify-content: space-evenly;
}

/* align-items */
.align-items-flex-start {
  align-items: flex-start;
}
.align-items-flex-end {
  align-items: flex-end;
}
.align-items-stretch {
  align-items: stretch;
}
.align-items-baseline {
  align-items: baseline;
}
.align-items-center {
  align-items: center;
}

/* align-content */
.align-content-flex-start {
  align-content: flex-start;
}
.align-content-flex-end {
  align-content: flex-end;
}
.align-content-center {
  align-content: center;
}
.align-content-stretch {
  align-content: stretch;
}
.align-content-space-between {
  align-content: space-between;
}
.align-content-space-around {
  align-content: space-around;
}

/* align-self */
.align-self-flex-start {
  align-self: flex-start;
}
.align-self-flex-end {
  align-self: flex-end;
}
.align-self-stretch {
  align-self: stretch;
}
.align-self-flex-baseline {
  align-self: baseline;
}
.align-self-center {
  align-self: center;
}
.align-self-auto {
  align-self: auto;
}

.flex-gap-1 {
  gap: 4px;
}

.flex-gap-2 {
  gap: 8px;
}

.flex-gap-3 {
  gap: 12px;
}

.flex-gap-4 {
  gap: 16px;
}

.flex-gap-5 {
  gap: 20px;
}

.flex-gap-6 {
  gap: 24px;
}

.flex-gap-7 {
  gap: 28px;
}

.flex-gap-8 {
  gap: 32px;
}

.flex-gap-10 {
  gap: 40px;
}

.flex-gap-12 {
  gap: 48px;
}

