.tag {
  display: flex;
  align-items: center;
  border-radius: @border-radius-s;
  padding: @spacing-10;
  width: fit-content;

  span {
    font-weight: 800;
  }

  &--medium {
    padding: @spacing-1 @spacing-5;
  }

  &--small {
    height: 12px;
    padding: @spacing-10;
  }

  &--success {
    background-color: @success-50;
    color: @success-500;
  }

  &--pending {
    background-color: @warning-50;
    color: @warning-500;
  }

  &--danger {
    background-color: @danger-0;
    color: @danger-600;
  }

  &--disabled {
    background-color: @neutral-100;
    color: @neutral-500;
  }
}
