@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.icon {
  opacity: 0;
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;

  &--pointer {
    cursor: pointer;
  }

  &--not-allowed {
    cursor: not-allowed !important;
  }

  &--disabled {
    fill: var(--text-disabled) !important; // Utilise la variable sémantique pour s'adapter au thème
  }

  &--color--neutral-400 {
    fill: @neutral-400;
  }
  &--color--primary-600 {
    fill: var(--primary-600);
  }
  &--color--primary-400 {
    fill: var(--primary-400);
  }

  &--color--pink-400 {
    fill: @pink-400;
  }
  &--color--secondary-800 {
    fill: var(--secondary-800);
  }
  &--color--secondary-1000 {
    fill: var(--secondary-100);
  }
  &--color--grey-800 {
    fill: @grey-800;
  }
}

.icon.show {
  opacity: 1;
}

.icon:focus {
  outline: none;
  box-shadow: @focus-global;
}
