.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: @z-modal;
  backdrop-filter: blur(8px) saturate(150%);
  background: rgba(0, 0, 0, 0.4);
  padding: 100px 16px;
  box-sizing: border-box;
  animation: fadeInBackdrop 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  @keyframes fadeInBackdrop {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  &__dialog {
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 200px);
    width: 100%;
    max-width: 700px;
    background: linear-gradient(135deg, @white 0%, @neutral-50 100%);
    border-radius: 20px;
    box-shadow:
      0 25px 50px -12px rgba(0, 0, 0, 0.25),
      0 10px 20px -8px rgba(0, 0, 0, 0.1),
      0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    overflow: hidden;
    position: relative;

    // Effet de brillance subtil
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.8) 50%,
        transparent 100%
      );
      z-index: 2;
    }

    // Orbe de lumière subtile
    &::after {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 300px;
      height: 300px;
      background: radial-gradient(
        circle,
        rgba(var(--primary-500-rgb), 0.08) 0%,
        transparent 70%
      );
      pointer-events: none;
      z-index: 0;
    }
  }

  &__header {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 32px;
    background: linear-gradient(135deg, var(--secondary-900) 0%, var(--secondary-800) 100%);
    color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    // Effet de brillance sur le header
    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.1) 0%,
        transparent 50%
      );
      pointer-events: none;
    }

    // Barre de couleur accent
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, var(--primary-500), var(--primary-300));
    }

    /* le titre (slot header) */
    .basic-text,
    h4,
    span,
    div {
      margin: 0;
      color: white;
      font-size: 1.125rem;
      font-weight: 700;
      letter-spacing: -0.02em;
      position: relative;
      z-index: 1;
    }

    /* l'icône de fermeture */
    svg {
      flex-shrink: 0;
      cursor: pointer;
      fill: @white;
      width: 24px;
      height: 24px;
      padding: 8px;
      border-radius: 8px;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.1);

      &:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: rotate(90deg) scale(1.05);
      }

      &:active {
        transform: rotate(90deg) scale(0.95);
      }
    }
  }

  &__content {
    flex: 1 1 auto;
    overflow-y: auto;
    overflow-x: hidden; /* 🔥 FIX: Empêche le scroll horizontal */
    padding: 12px;
    position: relative;
    z-index: 1;

    // Scrollbar premium custom
    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background: @neutral-100;
      border-radius: 10px;
      margin: 8px 0;
    }

    &::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, var(--primary-400), var(--primary-600));
      border-radius: 10px;
      border: 2px solid @neutral-100;

      &:hover {
        background: linear-gradient(180deg, var(--primary-500), var(--primary-700));
      }
    }

    svg {
      fill: @neutral-500;
    }
  }

  &__actions {
    flex-shrink: 0;
    padding: 20px 32px 28px 32px;
    border-top: 2px solid @neutral-100;
    background: linear-gradient(180deg, @white 0%, @neutral-50 100%);
    z-index: 1;
    position: relative;

    // Ombre subtile vers le haut
    &::before {
      content: '';
      position: absolute;
      top: -12px;
      left: 0;
      right: 0;
      height: 12px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.02), transparent);
      pointer-events: none;
    }
  }
}

// Responsive premium - Petits écrans en hauteur
@media (max-height: 700px) {
  .modal {
    padding: 50px 8px;

    &__dialog {
      max-height: calc(100vh - 100px);
      border-radius: 16px;
    }

    &__header {
      padding: 20px 24px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;

      .basic-text,
      h4,
      span,
      div {
        font-size: 1rem;
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }

    &__actions {
      padding: 16px 24px 20px 24px;
    }
  }
}

// Responsive - Mobile (≤ 720px)
.respond-mobile({
  .modal {
    padding: 16px 12px;
    // Sur mobile, modale plus proche du plein écran
    align-items: flex-end; // Modale en bas pour les pouces

    &__dialog {
      max-height: calc(100vh - 32px);
      max-height: calc(100dvh - 32px); // Dynamic viewport pour iOS
      border-radius: 20px 20px 0 0; // Arrondi uniquement en haut
      max-width: 100%;
      width: 100%;
      margin: 0;
    }

    &__header {
      padding: 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      // Barre de poignée pour le swipe
      &::before {
        content: '';
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 4px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 2px;
      }

      .basic-text,
      h4,
      span,
      div {
        font-size: 1rem;
        padding-top: 8px; // Espace pour la barre
      }
    }

    &__content {
      padding: 12px;
      // Safe area pour iPhone
      padding-bottom: calc(12px + env(safe-area-inset-bottom, 0px));
    }

    &__actions {
      padding: 16px 20px;
      padding-bottom: calc(20px + env(safe-area-inset-bottom, 0px));
      flex-direction: column;
      gap: 10px;

      // Boutons en full width sur mobile
      > * {
        width: 100%;
      }
    }
  }
});
