.basic-card {
  background-color: @light-blue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: @spacing-10;
  border-radius: @border-radius-l;
  padding: 12px;

  &--clickable {
    cursor: pointer;
  }

  svg {
    transform: scale(0.7);
    margin: -6px -3px 0 -3px;
  }

  .subtitle {
    display: flex;
    gap: @spacing-5;
    margin: @spacing-5 0;

    &__icon {
      height: 16px;
    }
  }
}
