/* ══════════════════════════════════════════════════════════════
   BASIC ALERT — Composant d'alerte (BEM)
   ══════════════════════════════════════════════════════════════

   Utilise rgba() pour les fonds afin de s'adapter au thème light/dark
   tout en conservant la sémantique des couleurs.

   ══════════════════════════════════════════════════════════════ */
.alert {
  flex: 1;
  display: flex;
  align-items: flex-start;
  border-radius: @spacing-5;

  &--label {
    text-align: left;
  }

  svg {
    margin-top: -4px;
  }

  &__icon-container {
    height: 16px;
    width: 16px;
  }

  &--small {
    padding: @spacing-5;

    svg {
      margin-top: -6px;
      transform: scale(0.5);
    }

    .alert__icon-container {
      margin-right: 6px;
      margin-left: -4px;
    }
  }

  &--medium {
    padding: @spacing-10;

    .alert__icon-container {
      margin-right: 10px;
    }

    svg {
      transform: scale(0.7);
    }
  }

  &--danger {
    background-color: rgba(var(--danger-500-rgb), 0.12);
    color: @danger-500;

    svg {
      fill: @danger-500;
    }
  }

  &--success {
    background-color: rgba(var(--success-500-rgb), 0.12);
    color: @success-500;

    svg {
      fill: @success-500;
    }
  }

  &--info {
    background-color: rgba(var(--info-500-rgb), 0.12);
    color: @info-500;

    svg {
      fill: @info-500;
    }
  }

  &--warning {
    background-color: rgba(var(--warning-500-rgb), 0.12);
    color: @warning-500;

    svg {
      fill: @warning-500;
    }
  }

  &--no-bg {
    background-color: transparent;
  }
}

@container (max-width: @breakpoint-mobile) {
  .stepperButtons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1;
  }
}
