/* ************ Colors ************ */

/* Primary */
@primary-950: #003333;
@primary-900: #0d5450;
@primary-800: #0a6561;
@primary-700: #058078;
@primary-600: #00a79b;
@primary-500: #04c8b5;
@primary-400: #1de4ce;
@primary-300: #51f7e0;
@primary-200: #90ffeb;
@primary-100: #c7fff5;
@primary-50: #effefb;
@primary-0: #effefb;

/* Secondary */
@secondary-1000: #0c282e;
@secondary-950: #10343c;
@secondary-900: #1d4851;
@secondary-800: #215f69;
@secondary-700: #1f747f;
@secondary-600: #1e919c;
@secondary-500: #20b2ba;
@secondary-400: #3ccfd4;
@secondary-300: #7ae5e6;
@secondary-200: #b0f0f1;
@secondary-100: #d5f8f8;
@secondary-50: #eefdfd;
@secondary-0: #eefdfd;

/* Danger */
@danger-900: #881414;
@danger-800: #a50f0f;
@danger-700: #993a3a;
@danger-600: #eb1515;
@danger-500: #ff4d4d;
@danger-400: #ff6464;
@danger-300: #ff9d9d;
@danger-200: #ffc5c5;
@danger-100: #ffdfdf;
@danger-50: #fff1f1;
@danger-0: #fff1f1;

/* Neutral */
@neutral-950: #30323b;
@neutral-900: #4b4f5d;
@neutral-800: #5a5f73;
@neutral-700: #6b718a;
@neutral-600: #788098;
@neutral-500: #8993a8;
@neutral-400: #a0aaba;
@neutral-300: #bfc7d1;
@neutral-200: #d0d5dd;
@neutral-100: #eaecef;
@neutral-50: #f6f7f8;
@neutral-0: #f6f7f8;

/* Persian Green */
@persian-950: #003333;
@persian-900: #0d5450;
@persian-800: #0a6561;
@persian-700: #058078;
@persian-600: #00a79b;
@persian-500: #04c8b5;
@persian-400: #1de4ce;
@persian-300: #51f7e0;
@persian-200: #90ffeb;
@persian-100: #c7fff5;
@persian-50: #effefb;

/* Indigo */
@indigo-950: #10343c;
@indigo-900: #1d4851;
@indigo-800: #215f69;
@indigo-700: #1f747f;
@indigo-600: #1e919c;
@indigo-500: #20b2ba;
@indigo-400: #3ccfd4;
@indigo-300: #7ae5e6;
@indigo-200: #b0f0f1;
@indigo-100: #d5f8f8;
@indigo-50: #eefdfd;

/* Pink */
@pink-950: #4e031d;
@pink-900: #8b103f;
@pink-800: #a30e42;
@pink-700: #c30d46;
@pink-600: #e71754;
@pink-500: #f93a69;
@pink-400: #ff708f;
@pink-300: #ffa1b4;
@pink-200: #ffccd6;
@pink-100: #ffe3e7;
@pink-50: #fff1f3;

/* Blue (Ghost) */
@blue-900: #012133;
@blue-800: #034366;
@blue-700: #046498;
@blue-600: #0686cb;
@blue-500: #07a7fe;
@blue-400: #39b9fe;
@blue-300: #6acafe;
@blue-200: #9cdcff;
@blue-50: #e7f7ff;

/* Blue (Info) */
@blue-info-900: #064874;
@blue-info-800: #00568d;
@blue-info-700: #046498;
@blue-info-600: #0080d4;
@blue-info-500: #14adff;
@blue-info-400: #2cbaff;
@blue-info-300: #75d1ff;
@blue-info-200: #b6e4ff;
@blue-info-100: #d7edff;
@blue-info-50: #eff8ff;

/* Green (Success) */
@green-success-900: #184f30;
@green-success-800: #1b6038;
@green-success-700: #1c7942;
@green-success-600: #1f9a50;
@green-success-500: #2cbb66;
@green-success-400: #3ccf77;
@green-success-300: #8de8b1;
@green-success-200: #bff3d3;
@green-success-100: #dbffe5;
@green-success-50: #f1fcf4;

/* Orange */
@orange-950: #451205;
@orange-900: #7f290f;
@orange-800: #9e2f0e;
@orange-700: #c73b07;
@orange-600: #f05106;
@orange-500: #ff6707;
@orange-400: #ff8c37;
@orange-300: #ffb770;
@orange-200: #ffd5a8;
@orange-100: #ffecd4;
@orange-50: #fff7ed;

/* Yellow */
@yellow-950: #481b00;
@yellow-900: #7c360b;
@yellow-800: #984208;
@yellow-700: #bb5602;
@yellow-600: #e27d00;
@yellow-500: #ffa807;
@yellow-400: #ffc81b;
@yellow-300: #ffdb46;
@yellow-200: #ffec85;
@yellow-100: #fff5c5;
@yellow-50: #fffcea;

/* Brick Red */
@brick_red-950: #430e1d;
@brick_red-900: #79223d;
@brick_red-800: #8d2440;
@brick_red-700: #a82846;
@brick_red-600: #c93857;
@brick_red-500: #dd566c;
@brick_red-400: #e98391;
@brick_red-300: #f2afb8;
@brick_red-200: #f8d3d8;
@brick_red-100: #fce7e9;
@brick_red-50: #fdf3f4;

/* Grey */
@grey-950: #30323b;
@grey-900: #4b4f5d;
@grey-800: #5a5f73;
@grey-700: #6b718a;
@grey-600: #788098;
@grey-500: #8993a8;
@grey-400: #a0aaba;
@grey-300: #bfc7d1;
@grey-200: #d0d5dd;
@grey-100: #eaecef;
@grey-50: #f6f7f8;

/* Red */
@red-900: #881414;
@red-800: #a50f0f;
@red-700: #993a3a;
@red-600: #eb1515;
@red-500: #ff4d4d;
@red-400: #ff6464;
@red-300: #ff9d9d;
@red-200: #ffc5c5;
@red-50: #fff1f1;

/* Neutral */
@info-900: rgba(6, 72, 116, 1);
@info-800: rgba(0, 86, 141, 1);
@info-700: rgba(4, 100, 152, 1);
@info-600: rgba(0, 128, 212, 1);
@info-500: rgba(20, 173, 255, 1);
@info-400: rgba(44, 186, 255, 1);
@info-300: rgba(117, 209, 255, 1);
@info-200: rgba(182, 228, 255, 1);
@info-50: rgba(239, 248, 255, 1);

/* Green */
@success-900: rgba(24, 79, 48, 1);
@success-800: rgba(27, 96, 56, 1);
@success-700: rgba(28, 121, 66, 1);
@success-600: rgba(31, 154, 80, 1);
@success-500: rgba(44, 187, 102, 1);
@success-400: rgba(60, 207, 119, 1);
@success-300: rgba(141, 232, 177, 1);
@success-200: rgba(191, 243, 211, 1);
@success-50: rgba(241, 252, 244, 1);

/* Status Orange */
@warning-900: rgba(126, 49, 16, 1);
@warning-800: rgba(157, 57, 15, 1);
@warning-700: rgba(198, 72, 8, 1);
@warning-600: rgba(239, 97, 7, 1);
@warning-500: rgba(254, 125, 17, 1);
@warning-400: rgba(255, 149, 45, 1);
@warning-300: rgba(255, 192, 113, 1);
@warning-200: rgba(255, 219, 168, 1);
@warning-50: rgba(255, 248, 237, 1);

/* danger (Error) */
@error-900: #881414;
@error-800: #a50f0f;
@error-700: #993a3a;
@error-600: #eb1515;
@error-500: #ff4d4d;
@error-400: #ff6464;
@error-300: #ff9d9d;
@error-200: #ffc5c5;
@error-50: #fff1f1;

/* Basics */
@white: #ffffff;
@black: black;
@light-blue: #f6fbff;
@dark-jungle-green: #0d1e22;
