.radio-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;

  &--disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  &__icon {
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: @white;

    &:hover {
      box-shadow: 0px 0px 0px 2px rgba(43, 180, 254, 0.1);
    }

    &--unchecked:hover {
      box-shadow: inset 0px 0px 4px @blue-info-500;
    }

    &--unchecked {
      width: 16px;
      height: 16px;
      background: @white;
      border-radius: 100%;
      border: 1px solid @neutral-200;
    }

    &--checked {
      border-color: @blue-info-500;
      background-color: @blue-info-100;
    }
  }

  &__label {
    font-size: @font-size-body-l;
    font-weight: @font-weight-regular;
    cursor: text;
  }
}
