@import './BasicPopupMixin.less';

.popup {
  width: 400px;
  padding: @spacing-10 @spacing-15;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: @border-radius-l;

  hr {
    height: 1px;
    opacity: 0.5;
    background: @grey-500;
    width: 99%;
    border: 0;
  }

  .mainIcon {
    margin: 0 @spacing-15 0 @spacing-5;
  }

  .closeIconMask {
    height: 36px;
    margin-left: auto;
    cursor: pointer;
  }

  .contentWrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .titleWrapper {
    flex: 1;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .closeIcon {
      fill: @grey-500;
      opacity: 50%;
    }

    .closeIconMask:hover {
      svg {
        opacity: 100%;
      }
    }
  }

  .firstParagraph,
  .secondParagraph {
    margin: @spacing-10 0;
  }

  &--primary,
  &--secondary {
    .titleWrapper {
      svg {
        fill: @white;
      }
    }

    hr {
      background: @white;
    }
  }

  &--primary {
    .addPopupColors(@primary-background,
      @primary-simpleText,
      @primary-titleText,
      @primary-paragraph,
      @primary-icon );
  }

  &--secondary {
    .addPopupColors(@secondary-background,
      @secondary-simpleText,
      @secondary-titleText,
      @secondary-paragraph,
      @secondary-icon );
  }

  &--success {
    .addPopupColors(@success-background,
      @success-simpleText,
      @success-titleText,
      @success-paragraph,
      @success-icon );
  }

  &--danger {
    .addPopupColors(@error-background,
      @error-simpleText,
      @error-titleText,
      @error-paragraph,
      @error-icon );
  }

  &--warning {
    .addPopupColors(@warning-background,
      @warning-simpleText,
      @warning-titleText,
      @warning-paragraph,
      @warning-icon );
  }

  &--info {
    .addPopupColors(@info-background,
      @info-simpleText,
      @info-titleText,
      @info-paragraph,
      @info-icon );
  }

  &--task {
    .addPopupColors(@task-background,
      @task-simpleText,
      @task-titleText,
      @task-paragraph,
      @task-icon );
  }
}

.buttonWrapper {
  flex: 1;
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;

  button {
    min-width: 120px;
  }
}
