.basic-sort {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 22px;
  width: 22px;
  margin-left: -10px;

  svg {
    fill: @white;
  }
  
  :hover {
    cursor: pointer;
  }
}

.basic-sort__arrow-up,
.basic-sort__arrow-down {
  transform: scale(0.75);
}