.pagination {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  &--small {
    .pagination__button {
      min-width: 20px;
      height: 20px;
      padding: 0 6px;
      font-size: 12px;
      border-radius: 4px;
    }

    .pagination__span {
      font-size: 12px;
      margin-left: 10px;
    }

    .arrow {
      transform: scale(0.55);
    }

    // Mobile : boutons plus gros pour touch
    .respond-mobile({
      .pagination__button {
        min-width: 36px;
        height: 36px;
        padding: 0 8px;
        font-size: 14px;
      }
    });
  }

  /* ---------- MEDIUM (défaut) ---------- */
  &--medium {
    .pagination__button {
      min-width: 26px;
      height: 26px;
      padding: 0 10px;
      margin: @spacing-5;
      font-size: 14px;
      border-radius: 6px;
    }

    .pagination__span {
      font-size: 14px;
      margin-left: 14px;
    }

    .arrow {
      transform: scale(0.7);
    }

    // Mobile : boutons 44px minimum (recommandation Apple)
    .respond-mobile({
      .pagination__button {
        min-width: 40px;
        height: 40px;
        margin: @spacing-5 2px;
      }
      .pagination__span {
        margin-left: 8px;
        font-size: 13px;
      }
    });
  }

  /* ---------- LARGE ---------- */
  &--large {
    .pagination__button {
      min-width: 32px;
      height: 32px;
      padding: 0 14px;
      font-size: 16px;
      border-radius: 8px;
    }

    .pagination__span {
      font-size: 16px;
      margin-left: 18px;
    }

    .arrow {
      transform: scale(0.95);
    }

    // Mobile : déjà assez grand, juste ajuster marges
    .respond-mobile({
      .pagination__button {
        min-width: 44px;
        height: 44px;
        margin: @spacing-5 2px;
      }
    });
  }

  > * {
    margin: @spacing-5 0;
  }

  &__span {
    margin-left: 16px;

    // Mobile : masquer "sur X" pour gagner de la place
    .respond-mobile({
      display: none;
    });
  }

  &__dropdown {
    margin-left: 24px;

    .respond-mobile({
      margin-left: 12px;
    });
  }

  &__button {
    min-width: 24px;
    height: 24px;
    background-color: @neutral-0;
    color: var(--secondary-800);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 @spacing-5;
    margin: @spacing-5;
    border: 1px solid @neutral-200;
    border-radius: @border-radius-s;

    &:first-of-type {
      margin-left: 0;
    }
    &:last-of-type {
      margin-right: 0;
    }

    &:not(.pagination__button--active):not(.pagination__ellipsis):hover {
      border: 1px solid var(--secondary-800);
      background-color: @neutral-100;
      color: var(--secondary-800);
    }

    &--active {
      background-color: var(--secondary-800);
      color: white;
    }

    &:disabled {
      cursor: not-allowed;
    }
  }

  &__ellipsis {
    background-color: transparent;
    border: none;
    cursor: default;
    margin: 0 -2px;

    // Mobile : réduire espacement ellipsis
    .respond-mobile({
      margin: 0;
      min-width: 24px;
    });
  }
}

.arrow {
  cursor: pointer;
  fill: white;
  transition:
    fill 0.3s ease,
    opacity 0.3s ease;
  transform: scale(0.7);

  &:not(.arrow--disabled):hover {
    background-color: @neutral-0;
    fill: var(--secondary-800);
  }

  &--disabled {
    fill: white;
    cursor: auto;
  }
}
