.tab {
  position: relative;
  flex: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: @spacing-15 @spacing-20;
  gap: @spacing-5;
  border-radius: @spacing-10 @spacing-10 0 0;
  cursor: pointer;
  color: @neutral-600;
  background-color: fade(@neutral-100, 60%);
  transition: all 0.25s ease;
  font-weight: 500;

  &:hover {
    background-color: fade(@neutral-200, 80%);
    color: @primary-700;
  }

  &--selected {
    background-color: @white;
    color: @primary-700;
    font-weight: 600;
    z-index: 2;
  }

  &--unselected {
    color: @neutral-500;
  }

  svg {
    transform: scale(0.85);
    flex: none;
  }

  &--success {
    fill: @success-500;
  }
  &--danger {
    fill: @danger-500;
  }
}
