.title {
  text-align: center;

  &--success {
    color: @green-success-500;
  }

  &--warning {
    color: @red-600;
  }
}

:deep(.modal__dialog) {
  max-width: 500px;
  border-radius: 16px;
  margin: 18px;
}

.content {
  color: var(--secondary-950);
  text-align: left;
  max-height: 40vh;
  overflow-y: auto;
  overflow-x: hidden;
  word-wrap: break-word;
  margin-top: 24px;

  > div {
    min-height: 12px;
  }

  :deep(.basic-text) {
    display: block;
    white-space: break-spaces;
    overflow-wrap: break-word;
  }
}

.image {
  height: 20vh;
}

// Responsive - Mobile (≤ 720px)
.respond-mobile({
  :deep(.modal__dialog) {
    max-width: 100%;
    margin: 0;
  }

  .image {
    height: 15vh;
  }

  .content {
    margin-top: 16px;
    max-height: 35vh;
  }
});
