.addFilledColors(@bg-color, @text-color, @hover-bg, @hover-text, @active-bg, @active-text) {
  background-color: @bg-color;
  color: @text-color;
  border: 1px solid transparent;

  svg {
    fill: @text-color;
  }

  &:hover {
    background-color: @hover-bg;
    color: @hover-text;

    svg {
      fill: @hover-text;
    }
  }

  &.is-active {
    background-color: @active-bg;
    color: @active-text;

    svg {
      fill: @active-text;
    }
  }

  &.is-disabled {
    background-color: @btn-filled-disabled-bg;
    color: @btn-filled-disabled-content;
    cursor: not-allowed;
    svg {
      fill: @btn-filled-disabled-content;
    }
  }
}

.addOutlinedColors(@bg-color, @text-color, @hover-bg, @hover-text, @active-bg, @active-text) {
  background-color: @bg-color;
  color: @text-color;
  border: 1px solid @text-color;

  svg {
    fill: @text-color;
  }

  &:hover {
    background-color: @hover-bg;
    color: @hover-text;
    border: 1px solid @hover-text;

    svg {
      fill: @hover-text;
    }
  }

  &.is-active {
    background-color: @active-bg;
    color: @active-text;
    border: 1px solid @active-text;

    svg {
      fill: @active-text;
    }
  }

  &.is-disabled {
    background-color: @btn-outlined-disabled-bg;
    border-color: @btn-outlined-disabled-content;
    color: @btn-outlined-disabled-content;
    cursor: not-allowed;
    svg {
      fill: @btn-outlined-disabled-content;
    }
  }
}

.addGhostedColors(@bg-color, @text-color, @hover-bg, @hover-text, @active-bg, @active-text) {
  background-color: transparent;
  color: @text-color;
  border: 1px solid transparent;

  svg {
    fill: @text-color;
  }

  &:hover {
    background-color: @hover-bg;
    color: @hover-text;

    svg {
      fill: @hover-text;
    }
  }

  &.is-active {
    background-color: @active-bg;
    color: @active-text;

    svg {
      fill: @active-text;
    }
  }

  &.is-disabled {
    background-color: transparent;
    color: @btn-filled-disabled-content;
    cursor: not-allowed;

    svg {
      fill: @btn-filled-disabled-content;
    }
  }
}
