.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px @focus-ring;
  }

  .icon-container {
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &--large {
    height: 48px;
    padding: @padding-button-l;
    border-radius: @border-radius-l;
    gap: @spacing-10;
  }

  &--medium {
    height: 40px;
    padding: @padding-button-m;
    border-radius: @border-radius-m;
    gap: @spacing-10;

    svg {
      transform: scale(0.85);
    }
  }

  &--small {
    height: 35px;
    padding: @padding-button-s;
    border-radius: @border-radius-s;
    gap: @spacing-5;

    svg {
      transform: scale(0.75);
    }
  }

  &--auto {
    width: auto;
  }

  &--full {
    width: 100%;
  }

  /* ========= PRIMARY ========= */
  &--primary {
    /* Filled */
    &.btn--filled {
      background-color: @primary-filled-default-bg;
      color: @primary-filled-default-text;
      border: 1px solid transparent;

      svg {
        fill: @primary-filled-default-text;
      }

      &:hover {
        background-color: @primary-filled-hover-bg;
        color: @primary-filled-hover-text;

        svg {
          fill: @primary-filled-hover-text;
        }
      }

      &.is-active {
        background-color: @primary-filled-active-bg;
        color: @primary-filled-active-text;

        svg {
          fill: @primary-filled-active-text;
        }
      }

      &.is-disabled {
        background-color: @btn-filled-disabled-bg;
        color: @btn-filled-disabled-content;
        cursor: not-allowed;

        svg {
          fill: @btn-filled-disabled-content;
        }
      }
    }

    /* Outlined */
    &.btn--outlined {
      background-color: @primary-outlined-default-bg;
      color: @primary-outlined-default-text;
      border: 1px solid @primary-outlined-default-text;

      svg {
        fill: @primary-outlined-default-text;
      }

      &:hover {
        background-color: @primary-outlined-hover-bg;
        color: @primary-outlined-hover-text;
        border-color: @primary-outlined-hover-text;

        svg {
          fill: @primary-outlined-hover-text;
        }
      }

      &.is-active {
        background-color: @primary-outlined-active-bg;
        color: @primary-outlined-active-text;
        border-color: @primary-outlined-active-text;

        svg {
          fill: @primary-outlined-active-text;
        }
      }

      &.is-disabled {
        background-color: @btn-outlined-disabled-bg;
        border-color: @btn-outlined-disabled-content;
        color: @btn-outlined-disabled-content;
        cursor: not-allowed;

        svg {
          fill: @btn-outlined-disabled-content;
        }
      }
    }

    /* Ghost */
    &.btn--ghost {
      background-color: transparent;
      color: @primary-ghosted-default-text;
      border: 1px solid transparent;

      svg {
        fill: @primary-ghosted-default-text;
      }

      &:hover {
        background-color: @primary-ghosted-hover-bg;
        color: @primary-ghosted-hover-text;

        svg {
          fill: @primary-ghosted-hover-text;
        }
      }

      &.is-active {
        background-color: @primary-ghosted-active-bg;
        color: @primary-ghosted-active-text;

        svg {
          fill: @primary-ghosted-active-text;
        }
      }

      &.is-disabled {
        background-color: transparent;
        color: @btn-filled-disabled-content;
        cursor: not-allowed;

        svg {
          fill: @btn-filled-disabled-content;
        }
      }
    }
  }

  /* ========= REVERSE ========= */
  &--reverse {
    &.btn--filled {
      background-color: @reverse-filled-default-bg;
      color: @reverse-filled-default-text;
      border: 1px solid transparent;

      svg {
        fill: @reverse-filled-default-text;
      }

      &:hover {
        background-color: @reverse-filled-hover-bg;
        color: @reverse-filled-hover-text;

        svg {
          fill: @reverse-filled-hover-text;
        }
      }

      &.is-active {
        background-color: @reverse-filled-active-bg;
        color: @reverse-filled-active-text;

        svg {
          fill: @reverse-filled-active-text;
        }
      }

      &.is-disabled {
        background-color: @btn-filled-disabled-bg;
        color: @btn-filled-disabled-content;
        cursor: not-allowed;

        svg {
          fill: @btn-filled-disabled-content;
        }
      }
    }

    &.btn--outlined {
      background-color: @reverse-outlined-default-bg;
      color: @reverse-outlined-default-text;
      border: 1px solid @reverse-outlined-default-text;

      svg {
        fill: @reverse-outlined-default-text;
      }

      &:hover {
        background-color: @reverse-outlined-hover-bg;
        color: @reverse-outlined-hover-text;
        border-color: @reverse-outlined-hover-text;

        svg {
          fill: @reverse-outlined-hover-text;
        }
      }

      &.is-active {
        background-color: @reverse-outlined-active-bg;
        color: @reverse-outlined-active-text;
        border-color: @reverse-outlined-active-text;

        svg {
          fill: @reverse-outlined-active-text;
        }
      }

      &.is-disabled {
        background-color: @btn-outlined-disabled-bg;
        border-color: @btn-outlined-disabled-content;
        color: @btn-outlined-disabled-content;
        cursor: not-allowed;

        svg {
          fill: @btn-outlined-disabled-content;
        }
      }
    }

    &.btn--ghost {
      background-color: transparent;
      color: @reverse-ghosted-default-text;
      border: 1px solid transparent;

      svg {
        fill: @reverse-ghosted-default-text;
      }

      &:hover {
        background-color: @reverse-ghosted-hover-bg;
        color: @reverse-ghosted-hover-text;

        svg {
          fill: @reverse-ghosted-hover-text;
        }
      }

      &.is-active {
        background-color: @reverse-ghosted-active-bg;
        color: @reverse-ghosted-active-text;

        svg {
          fill: @reverse-ghosted-active-text;
        }
      }

      &.is-disabled {
        background-color: transparent;
        color: @btn-filled-disabled-content;
        cursor: not-allowed;

        svg {
          fill: @btn-filled-disabled-content;
        }
      }
    }
  }

  /* ========= SECONDARY ========= */
  &--secondary {
    &.btn--filled {
      background-color: @secondary-filled-default-bg;
      color: @secondary-filled-default-text;
      border: 1px solid transparent;

      svg {
        fill: @secondary-filled-default-text;
      }

      &:hover {
        background-color: @secondary-filled-hover-bg;
        color: @secondary-filled-hover-text;

        svg {
          fill: @secondary-filled-hover-text;
        }
      }

      &.is-active {
        background-color: @secondary-filled-active-bg;
        color: @secondary-filled-active-text;

        svg {
          fill: @secondary-filled-active-text;
        }
      }

      &.is-disabled {
        background-color: @btn-filled-disabled-bg;
        color: @btn-filled-disabled-content;
        cursor: not-allowed;

        svg {
          fill: @btn-filled-disabled-content;
        }
      }
    }

    &.btn--outlined {
      background-color: @secondary-outlined-default-bg;
      color: @secondary-outlined-default-text;
      border: 1px solid @secondary-outlined-default-text;

      svg {
        fill: @secondary-outlined-default-text;
      }

      &:hover {
        background-color: @secondary-outlined-hover-bg;
        color: @secondary-outlined-hover-text;
        border-color: @secondary-outlined-hover-text;

        svg {
          fill: @secondary-outlined-hover-text;
        }
      }

      &.is-active {
        background-color: @secondary-outlined-active-bg;
        color: @secondary-outlined-active-text;
        border-color: @secondary-outlined-active-text;

        svg {
          fill: @secondary-outlined-active-text;
        }
      }

      &.is-disabled {
        background-color: @btn-outlined-disabled-bg;
        border-color: @btn-outlined-disabled-content;
        color: @btn-outlined-disabled-content;
        cursor: not-allowed;

        svg {
          fill: @btn-outlined-disabled-content;
        }
      }
    }

    &.btn--ghost {
      background-color: transparent;
      color: @secondary-ghosted-default-text;
      border: 1px solid transparent;

      svg {
        fill: @secondary-ghosted-default-text;
      }

      &:hover {
        background-color: @secondary-ghosted-hover-bg;
        color: @secondary-ghosted-hover-text;

        svg {
          fill: @secondary-ghosted-hover-text;
        }
      }

      &.is-active {
        background-color: @secondary-ghosted-active-bg;
        color: @secondary-ghosted-active-text;

        svg {
          fill: @secondary-ghosted-active-text;
        }
      }

      &.is-disabled {
        background-color: transparent;
        color: @btn-filled-disabled-content;
        cursor: not-allowed;

        svg {
          fill: @btn-filled-disabled-content;
        }
      }
    }
  }

  /* ========= DANGER ========= */
  &--danger {
    &.btn--filled {
      background-color: @danger-filled-default-bg;
      color: @danger-filled-default-text;
      border: 1px solid transparent;

      svg {
        fill: @danger-filled-default-text;
      }

      &:hover {
        background-color: @danger-filled-hover-bg;
        color: @danger-filled-hover-text;

        svg {
          fill: @danger-filled-hover-text;
        }
      }

      &.is-active {
        background-color: @danger-filled-active-bg;
        color: @danger-filled-active-text;

        svg {
          fill: @danger-filled-active-text;
        }
      }

      &.is-disabled {
        background-color: @btn-filled-disabled-bg;
        color: @btn-filled-disabled-content;
        cursor: not-allowed;

        svg {
          fill: @btn-filled-disabled-content;
        }
      }
    }

    &.btn--outlined {
      background-color: @danger-outlined-default-bg;
      color: @danger-outlined-default-text;
      border: 1px solid @danger-outlined-default-text;

      svg {
        fill: @danger-outlined-default-text;
      }

      &:hover {
        background-color: @danger-outlined-hover-bg;
        color: @danger-outlined-hover-text;
        border-color: @danger-outlined-hover-text;

        svg {
          fill: @danger-outlined-hover-text;
        }
      }

      &.is-active {
        background-color: @danger-outlined-active-bg;
        color: @danger-outlined-active-text;
        border-color: @danger-outlined-active-text;

        svg {
          fill: @danger-outlined-active-text;
        }
      }

      &.is-disabled {
        background-color: @btn-outlined-disabled-bg;
        border-color: @btn-outlined-disabled-content;
        color: @btn-outlined-disabled-content;
        cursor: not-allowed;

        svg {
          fill: @btn-outlined-disabled-content;
        }
      }
    }

    &.btn--ghost {
      background-color: transparent;
      color: @danger-ghosted-default-text;
      border: 1px solid transparent;

      svg {
        fill: @danger-ghosted-default-text;
      }

      &:hover {
        background-color: @danger-ghosted-hover-bg;
        color: @danger-ghosted-hover-text;

        svg {
          fill: @danger-ghosted-hover-text;
        }
      }

      &.is-active {
        background-color: @danger-ghosted-active-bg;
        color: @danger-ghosted-active-text;

        svg {
          fill: @danger-ghosted-active-text;
        }
      }

      &.is-disabled {
        background-color: transparent;
        color: @btn-filled-disabled-content;
        cursor: not-allowed;

        svg {
          fill: @btn-filled-disabled-content;
        }
      }
    }
  }

  &--icon-right {
    flex-direction: row-reverse;
  }
}

/* Animations Vue (inchangées) */
.v-enter-active,
.v-leave-active {
  transition: opacity 0.8s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}
