/* ============================================================
   PRIMARY BUTTON — DS MAPPING
   ============================================================ */

/* Filled */
@primary-filled-default-bg: var(--btn-primary-bg);
@primary-filled-default-text: var(--btn-primary-text);
@primary-filled-hover-bg: var(--btn-primary-hover-bg);
@primary-filled-hover-text: var(--btn-primary-hover-text);
@primary-filled-active-bg: var(--btn-primary-active-bg);
@primary-filled-active-text: var(--btn-primary-active-text);

/* Outlined */
@primary-outlined-default-bg: var(--btn-primary-out-bg);
@primary-outlined-default-text: var(--btn-primary-out-text);
@primary-outlined-hover-bg: var(--btn-primary-out-hover-bg);
@primary-outlined-hover-text: var(--btn-primary-out-hover-text);
@primary-outlined-active-bg: var(--btn-primary-out-active-bg);
@primary-outlined-active-text: var(--btn-primary-out-active-text);

/* Ghost */
@primary-ghosted-default-bg: var(--btn-primary-ghost-bg);
@primary-ghosted-default-text: var(--btn-primary-ghost-text);
@primary-ghosted-hover-bg: var(--btn-primary-ghost-hover-bg);
@primary-ghosted-hover-text: var(--btn-primary-ghost-hover-text);
@primary-ghosted-active-bg: var(--btn-primary-ghost-active-bg);
@primary-ghosted-active-text: var(--btn-primary-ghost-active-text);

/* ============================================================
   SECONDARY BUTTON — DS MAPPING (requires secondary tokens)
   ============================================================ */

@secondary-filled-default-bg: var(--btn-secondary-bg);
@secondary-filled-default-text: var(--btn-secondary-text);
@secondary-filled-hover-bg: var(--btn-secondary-hover-bg);
@secondary-filled-hover-text: var(--btn-secondary-hover-text);
@secondary-filled-active-bg: var(--btn-secondary-active-bg);
@secondary-filled-active-text: var(--btn-secondary-active-text);

/* Outlined */
@secondary-outlined-default-bg: var(--btn-secondary-out-bg);
@secondary-outlined-default-text: var(--btn-secondary-out-text);
@secondary-outlined-hover-bg: var(--btn-secondary-out-hover-bg);
@secondary-outlined-hover-text: var(--btn-secondary-out-hover-text);
@secondary-outlined-active-bg: var(--btn-secondary-out-active-bg);
@secondary-outlined-active-text: var(--btn-secondary-out-active-text);

/* Ghost */
@secondary-ghosted-default-bg: var(--btn-secondary-ghost-bg);
@secondary-ghosted-default-text: var(--btn-secondary-ghost-text);
@secondary-ghosted-hover-bg: var(--btn-secondary-ghost-hover-bg);
@secondary-ghosted-hover-text: var(--btn-secondary-ghost-hover-text);
@secondary-ghosted-active-bg: var(--btn-secondary-ghost-active-bg);
@secondary-ghosted-active-text: var(--btn-secondary-ghost-active-text);

/* ============================================================
   DANGER BUTTON — DS MAPPING (uses your danger palette)
   ============================================================ */

@danger-filled-default-bg: var(--btn-danger-bg);
@danger-filled-default-text: var(--btn-danger-text);
@danger-filled-hover-bg: var(--btn-danger-hover-bg);
@danger-filled-hover-text: var(--btn-danger-hover-text);
@danger-filled-active-bg: var(--btn-danger-active-bg);
@danger-filled-active-text: var(--btn-danger-active-text);

/* Outlined */
@danger-outlined-default-bg: var(--btn-danger-out-bg);
@danger-outlined-default-text: var(--btn-danger-out-text);
@danger-outlined-hover-bg: var(--btn-danger-out-hover-bg);
@danger-outlined-hover-text: var(--btn-danger-out-hover-text);
@danger-outlined-active-bg: var(--btn-danger-out-active-bg);
@danger-outlined-active-text: var(--btn-danger-out-active-text);

/* Ghost */
@danger-ghosted-default-bg: var(--btn-danger-ghost-bg);
@danger-ghosted-default-text: var(--btn-danger-ghost-text);
@danger-ghosted-hover-bg: var(--btn-danger-ghost-hover-bg);
@danger-ghosted-hover-text: var(--btn-danger-ghost-hover-text);
@danger-ghosted-active-bg: var(--btn-danger-ghost-active-bg);
@danger-ghosted-active-text: var(--btn-danger-ghost-active-text);

/* ============================================================
   REVERSE BUTTON — DS MAPPING (optional)
   ============================================================ */

@reverse-filled-default-bg: var(--btn-reverse-bg);
@reverse-filled-default-text: var(--btn-reverse-text);
@reverse-filled-hover-bg: var(--btn-reverse-hover-bg);
@reverse-filled-hover-text: var(--btn-reverse-hover-text);
@reverse-filled-active-bg: var(--btn-reverse-active-bg);
@reverse-filled-active-text: var(--btn-reverse-active-text);

/* Outlined */
@reverse-outlined-default-bg: var(--btn-reverse-out-bg);
@reverse-outlined-default-text: var(--btn-reverse-out-text);
@reverse-outlined-hover-bg: var(--btn-reverse-out-hover-bg);
@reverse-outlined-hover-text: var(--btn-reverse-out-hover-text);
@reverse-outlined-active-bg: var(--btn-reverse-out-active-bg);
@reverse-outlined-active-text: var(--btn-reverse-out-active-text);

/* Ghost */
@reverse-ghosted-default-bg: var(--btn-reverse-ghost-bg);
@reverse-ghosted-default-text: var(--btn-reverse-ghost-text);
@reverse-ghosted-hover-bg: var(--btn-reverse-ghost-hover-bg);
@reverse-ghosted-hover-text: var(--btn-reverse-ghost-hover-text);
@reverse-ghosted-active-bg: var(--btn-reverse-ghost-active-bg);
@reverse-ghosted-active-text: var(--btn-reverse-ghost-active-text);

/* ============================================================
   GENERAL DISABLED (Unified)
   ============================================================ */

@btn-filled-disabled-bg: var(--btn-disabled-bg);
@btn-filled-disabled-content: var(--btn-disabled-text);

@btn-outlined-disabled-bg: transparent;
@btn-outlined-disabled-content: var(--btn-disabled-text);
