// ============================================
// PREMIUM BUTTON - Design System
// ============================================

// Variables (les couleurs et espacements sont importés globalement via Vite)
@font-display: 'Instrument Sans', 'SF Pro Display', -apple-system, sans-serif;
@font-body: 'Inter', 'SF Pro Text', -apple-system, sans-serif;
@ease: cubic-bezier(0.4, 0, 0.2, 1);
@bounce: cubic-bezier(0.34, 1.56, 0.64, 1);

// ============================================
// BASE STYLES
// ============================================
.pbtn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-family: @font-body;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s @ease;
  user-select: none;
  white-space: nowrap;
  text-decoration: none;
  outline: none;

  &:focus-visible {
    outline: 2px solid var(--primary-400);
    outline-offset: 2px;
  }

  // ============================================
  // SIZES
  // ============================================
  &--xl {
    height: 56px;
    padding: 0 28px;
    font-size: 17px;
    border-radius: 14px;
    gap: 12px;

    .pbtn__loader {
      width: 36px;
      height: 36px;
    }

    .pbtn__badge {
      padding: 4px 10px;
      font-size: 13px;
    }
  }

  &--lg {
    height: 48px;
    padding: 0 24px;
    font-size: 15px;
    border-radius: 12px;
    gap: 10px;

    .pbtn__loader {
      width: 32px;
      height: 32px;
    }

    .pbtn__badge {
      padding: 3px 8px;
      font-size: 12px;
    }
  }

  &--md {
    height: 42px;
    padding: 0 20px;
    font-size: 14px;
    border-radius: 10px;
    gap: 8px;

    .pbtn__loader {
      width: 28px;
      height: 28px;
    }

    .pbtn__badge {
      padding: 2px 7px;
      font-size: 11px;
    }
  }

  &--sm {
    height: 36px;
    padding: 0 16px;
    font-size: 13px;
    border-radius: 8px;
    gap: 6px;

    .pbtn__loader {
      width: 24px;
      height: 24px;
    }

    .pbtn__badge {
      padding: 2px 6px;
      font-size: 10px;
    }
  }

  &--xs {
    height: 30px;
    padding: 0 12px;
    font-size: 12px;
    border-radius: 6px;
    gap: 5px;

    .pbtn__loader {
      width: 20px;
      height: 20px;
    }

    .pbtn__badge {
      padding: 1px 5px;
      font-size: 9px;
    }
  }

  // Icon only (square)
  &--icon-only {
    &.pbtn--xl { width: 56px; padding: 0; }
    &.pbtn--lg { width: 48px; padding: 0; }
    &.pbtn--md { width: 42px; padding: 0; }
    &.pbtn--sm { width: 36px; padding: 0; }
    &.pbtn--xs { width: 30px; padding: 0; }
  }

  // Width
  &--full {
    width: 100%;
  }

  // ============================================
  // TYPE: PRIMARY
  // ============================================
  &--primary {
    &.pbtn--solid {
      background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
      color: @white;
      box-shadow:
        0 4px 14px rgba(var(--primary-500-rgb), 0.35),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: linear-gradient(135deg, var(--primary-400) 0%, var(--primary-500) 100%);
        box-shadow:
          0 6px 20px rgba(var(--primary-500-rgb), 0.45),
          inset 0 1px 0 rgba(255, 255, 255, 0.15);
        transform: translateY(-1px);
      }

      &:active:not(.pbtn--disabled):not(.pbtn--loading) {
        transform: translateY(0);
        box-shadow: 0 2px 8px rgba(var(--primary-500-rgb), 0.3);
      }

      &.pbtn--loading {
        background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
      }
    }

    &.pbtn--outline {
      background: transparent;
      color: var(--primary-600);
      border: 2px solid var(--primary-500);

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: rgba(var(--primary-500-rgb), 0.08);
        border-color: var(--primary-400);
        transform: translateY(-1px);
      }
    }

    &.pbtn--ghost {
      background: transparent;
      color: var(--primary-600);

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: rgba(var(--primary-500-rgb), 0.1);
      }
    }

    &.pbtn--glass {
      background: rgba(var(--primary-500-rgb), 0.15);
      backdrop-filter: blur(12px);
      color: var(--primary-700);
      border: 1px solid rgba(var(--primary-500-rgb), 0.2);

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: rgba(var(--primary-500-rgb), 0.25);
        border-color: rgba(var(--primary-500-rgb), 0.3);
      }
    }

    &.pbtn--gradient {
      background: linear-gradient(135deg, var(--primary-500) 0%, #8b5cf6 50%, var(--primary-600) 100%);
      background-size: 200% 200%;
      color: @white;
      box-shadow: 0 4px 20px rgba(var(--primary-500-rgb), 0.4);
      animation: gradient-shift 3s ease infinite;

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        transform: translateY(-1px);
        box-shadow: 0 6px 24px rgba(var(--primary-500-rgb), 0.5);
      }
    }
  }

  // ============================================
  // TYPE: SECONDARY
  // ============================================
  &--secondary {
    &.pbtn--solid {
      background: @neutral-800;
      color: @white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: @neutral-700;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }
    }

    &.pbtn--outline {
      background: transparent;
      color: @neutral-300;
      border: 2px solid @neutral-300;
      
      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: @neutral-50;
        border-color: @neutral-400;
        color: @neutral-700;
      }
    }

    &.pbtn--ghost {
      background: transparent;
      color: @neutral-600;

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: @neutral-100;
        color: @neutral-800;
      }
    }

    &.pbtn--glass {
      background: rgba(0, 0, 0, 0.05);
      backdrop-filter: blur(12px);
      color: @neutral-700;
      border: 1px solid rgba(0, 0, 0, 0.1);

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: rgba(0, 0, 0, 0.1);
      }
    }

    &.pbtn--gradient {
      background: linear-gradient(135deg, @neutral-700 0%, @neutral-900 100%);
      color: @white;
    }
  }

  // ============================================
  // TYPE: DANGER
  // ============================================
  &--danger {
    &.pbtn--solid {
      background: linear-gradient(135deg, @danger-500 0%, @danger-600 100%);
      color: @white;
      box-shadow: 0 4px 14px rgba(var(--danger-500-rgb), 0.35);

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: linear-gradient(135deg, @danger-400 0%, @danger-500 100%);
        transform: translateY(-1px);
        box-shadow: 0 6px 20px rgba(var(--danger-500-rgb), 0.45);
      }
    }

    &.pbtn--outline {
      background: transparent;
      color: @danger-600;
      border: 2px solid @danger-500;

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: rgba(var(--danger-500-rgb), 0.08);
      }
    }

    &.pbtn--ghost {
      background: transparent;
      color: @danger-600;

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: rgba(var(--danger-500-rgb), 0.1);
      }
    }

    &.pbtn--glass {
      background: rgba(var(--danger-500-rgb), 0.1);
      backdrop-filter: blur(12px);
      color: @danger-700;
      border: 1px solid rgba(var(--danger-500-rgb), 0.2);
    }

    &.pbtn--gradient {
      background: linear-gradient(135deg, @danger-500 0%, #f97316 100%);
      color: @white;
    }
  }

  // ============================================
  // TYPE: SUCCESS
  // ============================================
  &--success {
    &.pbtn--solid {
      background: linear-gradient(135deg, @success-500 0%, @success-600 100%);
      color: @white;
      box-shadow: 0 4px 14px rgba(var(--success-500-rgb), 0.35);

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: linear-gradient(135deg, @success-400 0%, @success-500 100%);
        transform: translateY(-1px);
        box-shadow: 0 6px 20px rgba(var(--success-500-rgb), 0.45);
      }
    }

    &.pbtn--outline {
      background: transparent;
      color: @success-600;
      border: 2px solid @success-500;

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: rgba(var(--success-500-rgb), 0.08);
      }
    }

    &.pbtn--ghost {
      background: transparent;
      color: @success-600;

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: rgba(var(--success-500-rgb), 0.1);
      }
    }

    &.pbtn--glass {
      background: rgba(var(--success-500-rgb), 0.1);
      backdrop-filter: blur(12px);
      color: @success-700;
      border: 1px solid rgba(var(--success-500-rgb), 0.2);
    }

    &.pbtn--gradient {
      background: linear-gradient(135deg, @success-500 0%, #06b6d4 100%);
      color: @white;
    }
  }

  // ============================================
  // TYPE: WHITE
  // ============================================
  &--white {
    &.pbtn--solid {
      background: @white;
      color: @neutral-800;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: @neutral-50;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
    }

    &.pbtn--outline {
      background: transparent;
      color: @white;
      border: 2px solid rgba(255, 255, 255, 0.5);

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: rgba(255, 255, 255, 0.1);
        border-color: @white;
      }
    }

    &.pbtn--ghost {
      background: transparent;
      color: @white;

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: rgba(255, 255, 255, 0.15);
      }
    }

    &.pbtn--glass {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(12px);
      color: @white;
      border: 1px solid rgba(255, 255, 255, 0.2);

      &:hover:not(.pbtn--disabled):not(.pbtn--loading) {
        background: rgba(255, 255, 255, 0.25);
      }
    }

    &.pbtn--gradient {
      background: linear-gradient(135deg, @white 0%, @neutral-100 100%);
      color: @neutral-800;
    }
  }

  // ============================================
  // STATES
  // ============================================
  &--disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
  }

  &--loading {
    cursor: wait;
    pointer-events: none;
  }

  &--active {
    transform: scale(0.98);
  }

  // ============================================
  // EFFECTS
  // ============================================
  &--glow {
    &.pbtn--primary.pbtn--solid {
      box-shadow:
        0 0 20px rgba(var(--primary-500-rgb), 0.5),
        0 4px 14px rgba(var(--primary-500-rgb), 0.35);
    }
    &.pbtn--success.pbtn--solid {
      box-shadow:
        0 0 20px rgba(var(--success-500-rgb), 0.5),
        0 4px 14px rgba(var(--success-500-rgb), 0.35);
    }
    &.pbtn--danger.pbtn--solid {
      box-shadow:
        0 0 20px rgba(var(--danger-500-rgb), 0.5),
        0 4px 14px rgba(var(--danger-500-rgb), 0.35);
    }
  }

  &--pulse {
    animation: pulse-btn 2s ease-in-out infinite;
  }
}

// ============================================
// CONTENT
// ============================================
.pbtn__content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: inherit;
  z-index: 1;
}

.pbtn__label {
  position: relative;
  z-index: 1;
}

.pbtn__icon {
  flex-shrink: 0;
  z-index: 1;

  &--left {
    margin-right: -2px;
  }

  &--right {
    margin-left: -2px;
  }
}

.pbtn__badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  font-weight: 700;
  z-index: 1;

  .pbtn--outline &,
  .pbtn--ghost & {
    background: rgba(0, 0, 0, 0.1);
  }

  .pbtn--white.pbtn--solid & {
    background: rgba(0, 0, 0, 0.08);
  }
}

// ============================================
// SHINE EFFECT
// ============================================
.pbtn__shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.2) 50%,
    transparent 100%
  );
  transform: skewX(-15deg);
  transition: left 0.5s @ease;
  pointer-events: none;
  z-index: 2;

  .pbtn:hover:not(.pbtn--disabled):not(.pbtn--loading) & {
    left: 100%;
  }

  .pbtn--outline &,
  .pbtn--ghost & {
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(0, 0, 0, 0.05) 50%,
      transparent 100%
    );
  }
}

// ============================================
// GLOW EFFECT
// ============================================
.pbtn__glow {
  position: absolute;
  inset: -2px;
  background: inherit;
  border-radius: inherit;
  filter: blur(12px);
  opacity: 0.5;
  z-index: -1;
  pointer-events: none;
}

// ============================================
// LOADING STATE
// ============================================
.pbtn__loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  z-index: 1;
}

.pbtn__loader {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pbtn__loader-ring {
  position: absolute;
  inset: 0;
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 0.9s cubic-bezier(0.5, 0, 0.5, 1) infinite;

  .pbtn--outline &,
  .pbtn--ghost & {
    border-color: rgba(0, 0, 0, 0.15);
    border-top-color: currentColor;
  }
}

.pbtn__loader-icon {
  animation: pulse-icon 1.5s ease-in-out infinite;
}

.pbtn__loading-text {
  display: flex;
  align-items: center;
  gap: 2px;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.pbtn__loading-dots {
  display: flex;
  gap: 3px;
  padding-left: 4px;

  span {
    width: 4px;
    height: 4px;
    background: currentColor;
    border-radius: 50%;
    animation: loading-dots 1.4s ease-in-out infinite;

    &:nth-child(1) { animation-delay: 0s; }
    &:nth-child(2) { animation-delay: 0.2s; }
    &:nth-child(3) { animation-delay: 0.4s; }
  }
}

// ============================================
// PROGRESS BAR
// ============================================
.pbtn__progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6));
  border-radius: 0 0 inherit inherit;
  animation: progress-bar 4s ease-out forwards;

  .pbtn--outline &,
  .pbtn--ghost & {
    background: currentColor;
    opacity: 0.5;
  }
}

// ============================================
// ANIMATIONS
// ============================================
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse-icon {
  0%, 100% {
    opacity: 0.85;
  }
  50% {
    opacity: 1;
  }
}

@keyframes loading-dots {
  0%, 80%, 100% {
    transform: scale(0.6);
    opacity: 0.4;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes progress-bar {
  0% { width: 0%; }
  15% { width: 15%; }
  30% { width: 35%; }
  50% { width: 55%; }
  70% { width: 70%; }
  85% { width: 85%; }
  100% { width: 96%; }
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes pulse-btn {
  0%, 100% {
    box-shadow: 0 4px 14px rgba(var(--primary-500-rgb), 0.35);
  }
  50% {
    box-shadow: 0 6px 20px rgba(var(--primary-500-rgb), 0.5);
  }
}

// ============================================
// RESPONSIVE - Mobile (≤ 720px)
// ============================================
.respond-mobile({
  .pbtn {
    // Feedback tactile optimisé
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;

    // Transition plus rapide sur mobile pour le retour haptique
    transition: all 0.15s @ease;

    // Active state plus prononcé pour le feedback tactile
    &:active:not(.pbtn--disabled):not(.pbtn--loading) {
      transform: scale(0.96) !important;
      transition: transform 0.1s ease;
    }

    &--xl {
      height: 52px;
      padding: 0 24px;
      font-size: 16px;
    }

    &--lg {
      height: 46px;
      padding: 0 20px;
      font-size: 14px;
    }

    // Taille minimum touch-friendly pour sm et xs
    &--sm {
      min-height: 44px; // Touch target minimum
    }

    &--xs {
      min-height: 40px;
      padding: 0 14px;
    }
  }
});
