/* PREMIUM PHARMA – Light */
:root[data-palette="premium"][data-theme="light"] {
  --primary-50:  #eef2ff;
  --primary-100: #e0e7ff;
  --primary-200: #c7d2fe;
  --primary-300: #a5b4fc;
  --primary-400: #818cf8;
  --primary-500: #6366f1;
  --primary-600: #4f46e5; /* navy indigo */
  --primary-700: #3730a3;
  --primary-800: #1e1b4b;
  --primary-900: #111827;
  --primary-950: #020617;

  --secondary-0:   #ecfeff;
  --secondary-50:  #ecfeff;
  --secondary-100: #cffafe;
  --secondary-200: #a5f3fc;
  --secondary-300: #67e8f9;
  --secondary-400: #22d3ee;
  --secondary-500: #06b6d4;
  --secondary-600: #0891b2;
  --secondary-700: #0e7490;
  --secondary-800: #155e75;
  --secondary-900: #164e63;
  --secondary-950: #082f49;
  --secondary-1000:#041826;

  --focus-ring: rgba(79, 70, 229, 0.35);
}

/* PREMIUM PHARMA – Dark */
:root[data-palette="premium"][data-theme="dark"] {
  --primary-50:  #020617;
  --primary-100: #020617;
  --primary-200: #020617;
  --primary-300: #0b1120;
  --primary-400: #1e293b;
  --primary-500: #111827;
  --primary-600: #0f172a;
  --primary-700: #0b1323;
  --primary-800: #070d19;
  --primary-900: #020617;
  --primary-950: #000000;

  --secondary-0:   #083344;
  --secondary-50:  #083344;
  --secondary-100: #0b4b5f;
  --secondary-200: #0f6276;
  --secondary-300: #0f768c;
  --secondary-400: #0f90a7;
  --secondary-500: #06b6d4;
  --secondary-600: #22d3ee;
  --secondary-700: #67e8f9;
  --secondary-800: #a5f3fc;
  --secondary-900: #cffafe;
  --secondary-950: #ecfeff;
  --secondary-1000:#f5feff;

  --focus-ring: rgba(96, 165, 250, 0.45);
}
