/* NEO BIOTECH – Light */
:root[data-palette="neo"][data-theme="light"] {
  --primary-50: #eef2ff;
  --primary-100: #e0e7ff;
  --primary-200: #c7d2fe;
  --primary-300: #a5b4fc;
  --primary-400: #818cf8;
  --primary-500: #6366f1;
  --primary-600: #4f46e5; /* indigo */
  --primary-700: #4338ca;
  --primary-800: #3730a3;
  --primary-900: #1e1b4b;
  --primary-950: #0b1021;

  --secondary-0: #ecfeff;
  --secondary-50: #ecfeff;
  --secondary-100: #ccfbf1;
  --secondary-200: #99f6e4;
  --secondary-300: #5eead4;
  --secondary-400: #2dd4bf;
  --secondary-500: #14b8a6;
  --secondary-600: #0d9488;
  --secondary-700: #0f766e;
  --secondary-800: #115e59;
  --secondary-900: #134e4a;
  --secondary-950: #022c22;
  --secondary-1000: #011915;

  --focus-ring: rgba(129, 140, 248, 0.4);
}

/* NEO BIOTECH – Dark */
:root[data-palette="neo"][data-theme="dark"] {
  --primary-50: #111827;
  --primary-100: #111827;
  --primary-200: #111827;
  --primary-300: #1e1b4b;
  --primary-400: #312e81;
  --primary-500: #3730a3;
  --primary-600: #4f46e5;
  --primary-700: #6366f1;
  --primary-800: #818cf8;
  --primary-900: #a5b4fc;
  --primary-950: #e0e7ff;

  --secondary-0: #022c22;
  --secondary-50: #022c22;
  --secondary-100: #064e3b;
  --secondary-200: #115e59;
  --secondary-300: #0f766e;
  --secondary-400: #0d9488;
  --secondary-500: #14b8a6;
  --secondary-600: #2dd4bf;
  --secondary-700: #5eead4;
  --secondary-800: #99f6e4;
  --secondary-900: #ccfbf1;
  --secondary-950: #ecfeff;
  --secondary-1000: #f5fffd;

  --focus-ring: rgba(94, 234, 212, 0.4);
}
