/* LAB CLEAN – Light */
:root[data-palette="lab"][data-theme="light"] {
  /* Primary (bleu peptide) */
  --primary-50:  #e7f5fd;
  --primary-100: #d2ecfb;
  --primary-200: #a6d9f7;
  --primary-300: #79c4f0;
  --primary-400: #46aee8;
  --primary-500: #1d9bdd;
  --primary-600: #0f9bd7; /* main */
  --primary-700: #0b7bb0;
  --primary-800: #075a84;
  --primary-900: #053f5c;
  --primary-950: #032438;

  /* Secondary (vert confiance) */
  --secondary-0:   #ecfdf5;
  --secondary-50:  #ecfdf5;
  --secondary-100: #d1fae5;
  --secondary-200: #a7f3d0;
  --secondary-300: #6ee7b7;
  --secondary-400: #34d399;
  --secondary-500: #10b981;
  --secondary-600: #059669;
  --secondary-700: #047857;
  --secondary-800: #065f46;
  --secondary-900: #064e3b;
  --secondary-950: #022c22;
  --secondary-1000:#011a15;

  /* Focus ring */
  --focus-ring: rgba(15, 155, 215, 0.35);
}

/* LAB CLEAN – Dark */
:root[data-palette="lab"][data-theme="dark"] {
  --primary-50:  #082f49;
  --primary-100: #0b3f5f;
  --primary-200: #0e567c;
  --primary-300: #0f73a3;
  --primary-400: #16a5dd;
  --primary-500: #28b7ea;
  --primary-600: #38bdf8;
  --primary-700: #0ea5e9;
  --primary-800: #0369a1;
  --primary-900: #0b1120;
  --primary-950: #020617;

  --secondary-0:   #022c22;
  --secondary-50:  #022c22;
  --secondary-100: #064e3b;
  --secondary-200: #065f46;
  --secondary-300: #047857;
  --secondary-400: #059669;
  --secondary-500: #10b981;
  --secondary-600: #34d399;
  --secondary-700: #6ee7b7;
  --secondary-800: #a7f3d0;
  --secondary-900: #d1fae5;
  --secondary-950: #ecfdf5;
  --secondary-1000:#f9fffb;

  --focus-ring: rgba(56, 189, 248, 0.45);
}
