@spacing-1: 2px;
@spacing-5: 4px;
@spacing-10: 8px;
@spacing-15: 16px;
@spacing-20: 24px;
@spacing-25: 32px;
@spacing-30: 48px;
@spacing-35: 64px;

@spacing-button-s: 30px;
@spacing-button-m: 40px;
@spacing-button-l: 48px;

@padding-button-s: 6px;
@padding-button-m: 8px;
@padding-button-l: 10px;

@padding-badge-m: 0 8px;
@padding-badge-s: 0 5px;
