.toggle-switch {
  display: flex;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid @neutral-200;
  color: @neutral-400;

  &:focus-within {
    box-shadow: @focus-global;
  }

  &--disabled {
    pointer-events: none;
    opacity: 0.9;

    .toggle-switch__button {
      background-color: @neutral-100;
    }
  }

  &__button {
    position: relative; // pour le positionnement absolu des inputs
    border: 1px solid transparent;
    flex: 1;
    padding: @spacing-10 @spacing-10;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:not(:last-child) {
      border-right: 1px solid @neutral-200;
    }

    &:hover:not(.toggle-switch__button--active):not(.toggle-switch__button--disabled) {
      border: 1px solid var(--primary-500);
      color: var(--primary-600);

      &:first-child {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }
      &:last-child {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
    }

    &--active {
      background-color: var(--primary-600);
      color: @white;
    }

    &--disabled {
      background-color: @neutral-100;
      pointer-events: none;
      opacity: 0.9;
    }

    input[type="radio"] {
      position: absolute;
      top: 0;
      opacity: 0;
      z-index: -1;
    }
  }

  &--small {
    height: 30px;
  }

  &--medium {
    height: 40px;
  }

  &--large {
    height: 48px;
  }

  &--readonly {
    pointer-events: none;
  }
}
