.pastille {
  height: 14px;
  width: 14px;
  border-radius: 7px;
  background-color: red;
  position: absolute;
  margin-left: 34px;
  margin-top: -6px;
}

.notifications {
  position: absolute;
  margin-top: 8px;
  right: 24px;
  background-color: @white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 380px;
  max-width: 100vw - 12px;
  max-height: 680px;
  top: 58px;

  &__header {
    padding: 24px 24px 18px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    .toggle-switch {
      width: 100%;
    }
  }

  &__footer {
    background-color: @secondary-800;
    padding: 24px 24px 18px 24px;
    display: flex;
    justify-content: center;
    border-radius: 0px 0px 8px 8px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    overflow: hidden;
    overflow-y: scroll;
    gap: 8px;
  }

  &__elem {
    background: @light-blue;
    padding: 12px 12px 12px 24px;
    display: flex;
    gap: 12px;
    align-items: center;

    &--content {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .iconRight {
      margin-left: auto;
    }

    svg {
      transform: scale(0.8);
      overflow: visible;
    }

    &--alerte {
      svg {
        fill: @danger-600;
      }
    }

    &--message {
      svg {
        fill: @info-500;
      }
    }

    &--rappel {
      svg {
        fill: @success-500;
      }
    }
  }
}

@container (max-width: @breakpoint-mobile) {
  .notifications {
    width: 90%;
  }
}
