/* ══════════════════════════════════════════════════════════════
   INPUT CONTAINER — Light/Dark Theme Support
   ══════════════════════════════════════════════════════════════

   Utilise les variables CSS sémantiques de semantic-theme.less:
   - --input-bg, --input-bg-disabled
   - --input-border, --input-border-hover, --input-border-focus
   - --input-text, --input-placeholder

   ══════════════════════════════════════════════════════════════ */

.input-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 6px;
  transition: all 0.2s ease;
  min-width: 0; // Permet au conteneur de rétrécir dans un contexte flex

  // Styles pour les inputs enfants
  input,
  textarea,
  select {
    background: transparent;
    color: var(--input-text);

    &::placeholder {
      color: var(--input-placeholder);
    }
  }

  // Icônes - couleur adaptée au thème
  svg {
    fill: var(--text-muted);
    color: var(--text-muted);
    flex-shrink: 0;
  }

  /* --- Champs --- */
  &__field {
    flex: 1;
    min-width: 0; // Permet au champ de rétrécir
    display: flex;
    align-items: center;
  }

  /* --- Icônes droites (pile, œil, etc.) --- */
  &__icons-right {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding-right: 6px;
    margin-left: 4px;
  }

  /* --- Icône gauche --- */
  &__icon-left {
    margin-right: 6px;
    margin-left: 4px;
  }

  /* --- Icône delete / close --- */
  &__icon-delete {
    margin: 0 4px;
  }

  /* --- Hover / Focus / Disabled --- */
  &:not(.input-container--disabled, .input-container--readonly):hover {
    border-color: var(--input-border-hover);
  }

  &:not(
      .input-container--error,
      .input-container--success,
      .input-container--disabled,
      .input-container--readonly
    ):focus-within {
    box-shadow: var(--focus-ring);
    border-color: var(--input-border-focus);
  }

  &--disabled,
  &--readonly {
    cursor: default;
    opacity: 0.9;
    border: 1px solid var(--input-border);

    svg {
      fill: var(--text-disabled);
      background: var(--input-bg-disabled);
      pointer-events: none;
    }
  }

  &--disabled {
    background-color: var(--input-bg-disabled);
  }

  &--readonly {
    background-color: var(--bg-surface);
  }

  &--large {
    padding: 10px;
  }

  &--medium {
    padding: 6px;
  }

  &--small {
    padding: 3px;
  }

  &--table {
    flex: 1;

    :deep(.alert__icon) {
      transform: scale(0.7) !important;
    }
  }

  // Variante Ghost (transparent, cas spécifiques)
  &--ghost {
    background: transparent;
    border-color: var(--border-default);

    input,
    textarea,
    select {
      background: transparent;
    }

    svg {
      background: transparent;
      color: var(--text-muted);
    }

    &:not(.input-container--disabled, .input-container--readonly):hover {
      border-color: var(--border-strong);
      background: var(--hover-overlay);
    }

    &:not(
        .input-container--error,
        .input-container--success,
        .input-container--disabled,
        .input-container--readonly
      ):focus-within {
      border-color: var(--input-border-focus);
      background: var(--hover-overlay);
      box-shadow: none;
    }
  }
}
