.col-none {
  display: none;
}
.col-auto {
  grid-column: auto;
}
.col-1 {
  grid-column: span 1;
}
.col-2 {
  grid-column: span 2;
}
.col-3 {
  grid-column: span 3;
}
.col-4 {
  grid-column: span 4;
}
.col-5 {
  grid-column: span 5;
}
.col-6 {
  grid-column: span 6;
}
.col-7 {
  grid-column: span 7;
}
.col-8 {
  grid-column: span 8;
}
.col-9 {
  grid-column: span 9;
}
.col-10 {
  grid-column: span 10;
}
.col-12 {
  grid-column: span 12;
}
.col-13 {
  grid-column: span 13;
}
.col-14 {
  grid-column: span 14;
}
.col-15 {
  grid-column: span 15;
}
.col-16 {
  grid-column: span 16;
}
.col-18 {
  grid-column: span 18;
}
.col-20 {
  grid-column: span 20;
}
.col-22 {
  grid-column: span 22;
}
.col-24 {
  grid-column: span 24;
}
.col-26 {
  grid-column: span 26;
}
.col-27 {
  grid-column: span 27;
}
.col-28 {
  grid-column: span 28;
}
.col-30 {
  grid-column: span 30;
}
.col-36 {
  grid-column: span 36;
}

@container (max-width: @breakpoint-tablet) {
  .col-md-none {
    display: none;
  }
  .col-md-36 {
    grid-column: span 36;
  }
  .col-md-28 {
    grid-column: span 28;
  }
  .col-md-27 {
    grid-column: span 27;
  }
  .col-md-24 {
    grid-column: span 24;
  }
  .col-md-22 {
    grid-column: span 22;
  }
  .col-md-20 {
    grid-column: span 20;
  }
  .col-md-19 {
    grid-column: span 19;
  }
  .col-md-18 {
    grid-column: span 18;
  }
  .col-md-17 {
    grid-column: span 17;
  }
  .col-md-16 {
    grid-column: span 16;
  }
  .col-md-15 {
    grid-column: span 15;
  }
  .col-md-14 {
    grid-column: span 14;
  }
  .col-md-13 {
    grid-column: span 13;
  }
  .col-md-12 {
    grid-column: span 12;
  }
  .col-md-10 {
    grid-column: span 10;
  }
  .col-md-9 {
    grid-column: span 9;
  }
  .col-md-8 {
    grid-column: span 8;
  }
  .col-md-6 {
    grid-column: span 6;
  }
  .col-md-5 {
    grid-column: span 5;
  }
  .col-md-4 {
    grid-column: span 4;
  }
  .col-md-3 {
    grid-column: span 3;
  }
  .col-md-2 {
    grid-column: span 2;
  }
  .col-md-1 {
    grid-column: span 1;
  }
  .col-md-auto {
    grid-column: auto;
  }
}

@container (max-width: @breakpoint-mobile) {
  .col-sm-none {
    display: none;
  }
  .col-sm-36 {
    grid-column: span 36;
  }
  .col-sm-32 {
    grid-column: span 32;
  }
  .col-sm-28 {
    grid-column: span 28;
  }
  .col-sm-27 {
    grid-column: span 27;
  }
  .col-sm-24 {
    grid-column: span 24;
  }
  .col-sm-22 {
    grid-column: span 22;
  }
  .col-sm-20 {
    grid-column: span 20;
  }
  .col-sm-18 {
    grid-column: span 18;
  }
  .col-sm-16 {
    grid-column: span 16;
  }
  .col-sm-15 {
    grid-column: span 15;
  }
  .col-sm-14 {
    grid-column: span 14;
  }
  .col-sm-13 {
    grid-column: span 12;
  }
  .col-sm-12 {
    grid-column: span 12;
  }
  .col-sm-10 {
    grid-column: span 10;
  }
  .col-sm-9 {
    grid-column: span 8;
  }
  .col-sm-8 {
    grid-column: span 8;
  }
  .col-sm-6 {
    grid-column: span 6;
  }
  .col-sm-4 {
    grid-column: span 4;
  }
  .col-sm-auto {
    grid-column: auto;
  }
}
