/* 🌈 Responsive animations (durée dynamique via variable CSS) */
.responsive-enter-fade {
  animation: fadeIn var(--responsive-speed, 0.45s) ease forwards;
}
.responsive-leave-fade {
  animation: fadeOut var(--responsive-speed, 0.35s) ease forwards;
}
.responsive-enter-slide {
  animation: slideIn var(--responsive-speed, 0.5s) cubic-bezier(0.4, 0, 0.2, 1) forwards;
}
.responsive-leave-slide {
  animation: slideOut var(--responsive-speed, 0.4s) cubic-bezier(0.4, 0, 0.2, 1) forwards;
}
.responsive-enter-zoom {
  animation: zoomIn var(--responsive-speed, 0.5s) ease forwards;
}
.responsive-leave-zoom {
  animation: zoomOut var(--responsive-speed, 0.4s) ease forwards;
}
.responsive-enter-bounce {
  animation: bounceIn var(--responsive-speed, 0.65s) cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}
.responsive-leave-bounce {
  animation: bounceOut var(--responsive-speed, 0.45s) cubic-bezier(0.36, 0, 0.66, -0.56) forwards;
}

/* ✨ Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(6px);
  }
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(25px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-25px);
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes zoomOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.96);
  }
}
@keyframes bounceIn {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  60% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounceOut {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.9);
    opacity: 0;
  }
}
