.context-handler {
  &__container {
    position: relative;
  }

  display: flex;
  width: 100%;
  background-color: @white;
  border-radius: @border-radius-l;
  padding: @spacing-10;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s;
  gap: @spacing-10;

  &__label {
    display: flex;
    flex-direction: column;
    margin-right: @spacing-15;
  }

  &__icon {
    fill: @secondary-800;
    transform: scale(0.8);
    transition: transform 0.3s;
  }

  &--selected {
    .context-handler__icon {
      transform: scale(0.8) rotate(180deg);
    }
  }

  &--mixed {
    position: absolute;
    margin-top: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  &--no-hover {
    cursor: default;
  }
}

@container (max-width: 458px) {
  .context-handler {
    gap: @spacing-5;

    &__label {
      display: none;
    }

    &--mixed {
      width: fit-content;
    }
  }
}
