/* === Sizes === */
.body-xl {
  font-size: @font-size-body-xl;
}
.body-l {
  font-size: @font-size-body-l;
}
.body-m {
  font-size: @font-size-body-m;
}
.body-s {
  font-size: @font-size-body-s;
}

/* === Weights === */
.light {
  font-weight: @font-weight-light;
}
.regular {
  font-weight: @font-weight-regular;
}
.semibold {
  font-weight: @font-weight-semibold;
}
.bold {
  font-weight: @font-weight-bold;
}

strong {
  font-weight: @font-weight-semibold;
}

/* === Styles === */
.italic {
  font-style: italic;
}
.normal {
  font-style: normal;
}

/* === Text Wrapping & Clamp === */
.text {
  &--wrap {
    -webkit-line-clamp: 1;
    line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &--wrapAll {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    word-break: break-all;
  }

  &--pointer {
    cursor: pointer;
  }

  &--nbMaxLines-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    line-clamp: 2;
  }

  &--nbMaxLines-3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
    line-clamp: 3;
  }

  /* === COLORS === */

  /* Primary */
  &-color--primary-600 {
    color: @primary-600;
  }
  &-color--primary-800 {
    color: @primary-800;
  }
  &-color--primary-400 {
    color: @primary-400;
  }

  /* Secondary */
  &-color--secondary-1000 {
    color: @secondary-1000;
  }
  &-color--secondary-900 {
    color: @secondary-900;
  }
  &-color--secondary-800 {
    color: @secondary-800;
  }
  &-color--secondary-600 {
    color: @secondary-600;
  }
  &-color--secondary-400 {
    color: @secondary-400;
  }

  /* Neutral */
  &-color--neutral-900 {
    color: @neutral-900;
  }
  &-color--neutral-700 {
    color: @neutral-700;
  }
  &-color--neutral-500 {
    color: @neutral-500;
  }
  &-color--neutral-400 {
    color: @neutral-400;
  }
  &-color--neutral-300 {
    color: @neutral-300;
  }

  /* Status */
  &-color--success-600 {
    color: @success-600;
  }
  &-color--success-400 {
    color: @success-400;
  }
  &-color--danger-600 {
    color: @danger-600;
  }
  &-color--danger-400 {
    color: @danger-400;
  }
  &-color--warning-600 {
    color: @warning-600;
  }
  &-color--warning-400 {
    color: @warning-400;
  }
  &-color--info-600 {
    color: @info-600;
  }
  &-color--info-400 {
    color: @info-400;
  }

  /* Other */
  &-color--pink-400 {
    color: @pink-400;
  }
  &-color--dark-jungle-green {
    color: @dark-jungle-green;
  }
  &-color--white {
    color: @white;
  }
  &-color--black {
    color: @black;
  }
  &-color--red {
    color: @brick_red-600;
  }
}
