.dropdown-item {
  background-color: @white;
  display: flex;
  align-items: center;
  padding: @spacing-10 @spacing-10;
  cursor: pointer;
  transition: background-color 0.2s;
  color: var(--secondary-100);

  &--small {
    font-size: @font-size-body-s;
    svg {
      transform: scale(0.7);
    }
  }

  &--medium {
    font-size: @font-size-body-l;
    svg {
      transform: scale(0.8);
    }
  }

  &--large {
    font-size: @font-size-body-l;
    svg {
      transform: scale(0.9);
    }
  }

  &--active {
    background-color: var(--secondary-800);
    color: @white;

    .dropdown-item__label {
      color: white;
    }
    .icon {
      fill: @white;
    }
  }

  &--highlighted {
    background-color: var(--secondary-200);
  }

  &--active&--highlighted {
    background-color: var(--secondary-600);
  }

  &:not(.dropdown-item--active):hover {
    background-color: var(--secondary-0);
  }

  &__label {
    margin-left: 10px;
  }

  .icon {
    fill: var(--secondary-100);
    width: 25px;
  }
}
