.avatar {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @neutral-0;
  color: var(--primary-600);
  display: flex;
  text-transform: uppercase;

  &--extra-large {
    width: 144px;
    height: 144px;
    border-radius: @border-radius-xl;

    svg {
      transform: scale(2.75);
    }
  }

  &--large {
    width: 48px;
    height: 48px;
    border-radius: @border-radius-l;

    svg {
      transform: scale(1);
    }
  }

  &--medium {
    width: 40px;
    height: 40px;
    border-radius: @border-radius-m;

    svg {
      transform: scale(0.9);
    }
  }

  &--small {
    width: 30px;
    height: 30px;
    border-radius: @border-radius-s;

    svg {
      transform: scale(0.7);
    }
  }

  &--extra-small {
    width: 26px;
    height: 26px;
    border-radius: @border-radius-xs;

    svg {
      transform: scale(0.6);
    }
  }

  &--icon {
    background-color: var(--primary-600);
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    svg {
      fill: @neutral-0;
    }
  }

  &--media {
    align-self: center;

    img {
      width: auto;
      height: auto;
      border-radius: inherit;
      object-fit: cover;
    }
  }

  &--name {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    border: 2px solid;

    .avatar-text {
      width: auto;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
