.dropdown {
  &__button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border: 1px solid @neutral-400;
    border-radius: @border-radius-m;
    background-color: @white;

    :deep(.icon-container) {
      transition: transform 0.3s;
    }

    &--open :deep(.icon-container) {
      transform: rotate(180deg);
    }

    &--small {
      height: 30px;
      font-size: @font-size-body-m;
      border-radius: @border-radius-s;
    }

    &--medium {
      height: 40px;
      font-size: @font-size-body-l;
      border-radius: @border-radius-m;
    }

    &--large {
      height: 48px;
      font-size: @font-size-body-l;
      border-radius: @border-radius-l;
    }

    &:hover {
      border-color: var(--primary-600);
    }

    &--disabled {
      pointer-events: none;
      opacity: 0.6;
    }

    &__content {
      flex: 1;
      padding: 0 @spacing-10;
      display: flex;
      align-items: center;
    }
  }

  &__menu {
    position: absolute;
    top: calc(100% + 5px);
    width: 100%;
    border: 1px solid @neutral-400;
    border-radius: @border-radius-m;
    background-color: @white;
    z-index: 600;
    overflow-y: auto;
    transition: none;

    .dropdownButton-item:first-child {
      border-top-left-radius: @border-radius-m;
      border-top-right-radius: @border-radius-m;
    }

    .dropdownButton-item:last-child {
      border-bottom-left-radius: @border-radius-m;
      border-bottom-right-radius: @border-radius-m;
    }
  }
}
